"label"	"n"	"expected"	"Q"	"chisq"	"z"	"p.z"	"sig.z"
"jealous"	6	0.4	0.003	78.694	8.871	0	TRUE
"paranoid"	4	0.3	0.002	52.463	7.243	0	TRUE
"agenda"	4	0.3	0.002	52.463	7.243	0	TRUE
"threatened"	3	0.2	0.001	39.347	6.273	0	TRUE
"other"	105	60.7	0.021	32.396	5.692	0	TRUE
"hypocrite"	2	0.1	0.001	26.231	5.122	0	TRUE
"hipster"	2	0.1	0.001	26.231	5.122	0	TRUE
"generalise"	2	0.1	0.001	26.231	5.122	0	TRUE
"excuses"	2	0.1	0.001	26.231	5.122	0	TRUE
"excited"	2	0.1	0.001	26.231	5.122	0	TRUE
"entitled"	2	0.1	0.001	26.231	5.122	0	TRUE
"creepy"	2	0.1	0.001	26.231	5.122	0	TRUE
"coincidence"	2	0.1	0.001	26.231	5.122	0	TRUE
"bitter"	2	0.1	0.001	26.231	5.122	0	TRUE
"biased"	2	0.1	0.001	26.231	5.122	0	TRUE
"control other"	808	852.3	0.035	2.306	1.519	0.064	FALSE
"control the"	142	132.6	0.005	0.672	0.82	0.206	FALSE
"control to"	63	58.8	0.002	0.298	0.546	0.293	FALSE
"control and"	58	54.1	0.002	0.274	0.524	0.3	FALSE
"control of"	48	44.8	0.002	0.227	0.476	0.317	FALSE
"control a"	43	40.1	0.001	0.203	0.451	0.326	FALSE
"control in"	34	31.7	0.001	0.161	0.401	0.344	FALSE
"control is"	31	28.9	0.001	0.147	0.383	0.351	FALSE
"control that"	28	26.1	0.001	0.132	0.364	0.358	FALSE
"control i"	25	23.3	0.001	0.118	0.344	0.365	FALSE
"control it"	24	22.4	0.001	0.114	0.337	0.368	FALSE
"control with"	18	16.8	0.001	0.085	0.292	0.385	FALSE
"control this"	17	15.9	0.001	0.08	0.284	0.388	FALSE
"control on"	16	14.9	0.001	0.076	0.275	0.392	FALSE
"control for"	16	14.9	0.001	0.076	0.275	0.392	FALSE
"control you"	14	13.1	0	0.066	0.257	0.398	FALSE
"control was"	14	13.1	0	0.066	0.257	0.398	FALSE
"control have"	14	13.1	0	0.066	0.257	0.398	FALSE
"control by"	14	13.1	0	0.066	0.257	0.398	FALSE
"control are"	14	13.1	0	0.066	0.257	0.398	FALSE
"control if"	12	11.2	0	0.057	0.238	0.406	FALSE
"control be"	12	11.2	0	0.057	0.238	0.406	FALSE
"control an"	11	10.3	0	0.052	0.228	0.41	FALSE
"control they"	10	9.3	0	0.047	0.217	0.414	FALSE
"control he"	10	9.3	0	0.047	0.217	0.414	FALSE
"control would"	9	8.4	0	0.043	0.206	0.418	FALSE
"control we"	9	8.4	0	0.043	0.206	0.418	FALSE
"control not"	9	8.4	0	0.043	0.206	0.418	FALSE
"control from"	9	8.4	0	0.043	0.206	0.418	FALSE
"control will"	8	7.5	0	0.038	0.195	0.423	FALSE
"control were"	8	7.5	0	0.038	0.195	0.423	FALSE
"control when"	7	6.5	0	0.033	0.182	0.428	FALSE
"control one"	7	6.5	0	0.033	0.182	0.428	FALSE
"control but"	7	6.5	0	0.033	0.182	0.428	FALSE
"control as"	7	6.5	0	0.033	0.182	0.428	FALSE
"control all"	7	6.5	0	0.033	0.182	0.428	FALSE
"control your"	6	5.6	0	0.028	0.168	0.433	FALSE
"control which"	6	5.6	0	0.028	0.168	0.433	FALSE
"control what"	6	5.6	0	0.028	0.168	0.433	FALSE
"control there"	6	5.6	0	0.028	0.168	0.433	FALSE
"control their"	6	5.6	0	0.028	0.168	0.433	FALSE
"control or"	6	5.6	0	0.028	0.168	0.433	FALSE
"control do"	6	5.6	0	0.028	0.168	0.433	FALSE
"control than"	5	4.7	0	0.024	0.154	0.439	FALSE
"control so"	5	4.7	0	0.024	0.154	0.439	FALSE
"control radio"	5	4.7	0	0.024	0.154	0.439	FALSE
"control over"	5	4.7	0	0.024	0.154	0.439	FALSE
"control only"	5	4.7	0	0.024	0.154	0.439	FALSE
"control my"	5	4.7	0	0.024	0.154	0.439	FALSE
"control just"	5	4.7	0	0.024	0.154	0.439	FALSE
"control its"	5	4.7	0	0.024	0.154	0.439	FALSE
"control has"	5	4.7	0	0.024	0.154	0.439	FALSE
"control had"	5	4.7	0	0.024	0.154	0.439	FALSE
"control could"	5	4.7	0	0.024	0.154	0.439	FALSE
"control years"	4	3.7	0	0.019	0.138	0.445	FALSE
"control where"	4	3.7	0	0.019	0.138	0.445	FALSE
"control way"	4	3.7	0	0.019	0.138	0.445	FALSE
"control things"	4	3.7	0	0.019	0.138	0.445	FALSE
"control me"	4	3.7	0	0.019	0.138	0.445	FALSE
"control ireland"	4	3.7	0	0.019	0.138	0.445	FALSE
"control during"	4	3.7	0	0.019	0.138	0.445	FALSE
"control at"	4	3.7	0	0.019	0.138	0.445	FALSE
"control about"	4	3.7	0	0.019	0.138	0.445	FALSE
"control work"	3	2.8	0	0.014	0.119	0.453	FALSE
"control who"	3	2.8	0	0.014	0.119	0.453	FALSE
"control well"	3	2.8	0	0.014	0.119	0.453	FALSE
"control us"	3	2.8	0	0.014	0.119	0.453	FALSE
"control up"	3	2.8	0	0.014	0.119	0.453	FALSE
"control through"	3	2.8	0	0.014	0.119	0.453	FALSE
"control three"	3	2.8	0	0.014	0.119	0.453	FALSE
"control these"	3	2.8	0	0.014	0.119	0.453	FALSE
"control then"	3	2.8	0	0.014	0.119	0.453	FALSE
"control something"	3	2.8	0	0.014	0.119	0.453	FALSE
"control she"	3	2.8	0	0.014	0.119	0.453	FALSE
"control see"	3	2.8	0	0.014	0.119	0.453	FALSE
"control rt"	3	2.8	0	0.014	0.119	0.453	FALSE
"control race"	3	2.8	0	0.014	0.119	0.453	FALSE
"control probably"	3	2.8	0	0.014	0.119	0.453	FALSE
"control people"	3	2.8	0	0.014	0.119	0.453	FALSE
"control out"	3	2.8	0	0.014	0.119	0.453	FALSE
"control our"	3	2.8	0	0.014	0.119	0.453	FALSE
"control october"	3	2.8	0	0.014	0.119	0.453	FALSE
"control much"	3	2.8	0	0.014	0.119	0.453	FALSE
"control most"	3	2.8	0	0.014	0.119	0.453	FALSE
"control like"	3	2.8	0	0.014	0.119	0.453	FALSE
"control life"	3	2.8	0	0.014	0.119	0.453	FALSE
"control irish"	3	2.8	0	0.014	0.119	0.453	FALSE
"control http"	3	2.8	0	0.014	0.119	0.453	FALSE
"control how"	3	2.8	0	0.014	0.119	0.453	FALSE
"control her"	3	2.8	0	0.014	0.119	0.453	FALSE
"control great"	3	2.8	0	0.014	0.119	0.453	FALSE
"control government"	3	2.8	0	0.014	0.119	0.453	FALSE
"control going"	3	2.8	0	0.014	0.119	0.453	FALSE
"control day"	3	2.8	0	0.014	0.119	0.453	FALSE
"control between"	3	2.8	0	0.014	0.119	0.453	FALSE
"control already"	3	2.8	0	0.014	0.119	0.453	FALSE
"control year"	2	1.9	0	0.009	0.097	0.461	FALSE
"control world"	2	1.9	0	0.009	0.097	0.461	FALSE
"control working"	2	1.9	0	0.009	0.097	0.461	FALSE
"control without"	2	1.9	0	0.009	0.097	0.461	FALSE
"control went"	2	1.9	0	0.009	0.097	0.461	FALSE
"control various"	2	1.9	0	0.009	0.097	0.461	FALSE
"control used"	2	1.9	0	0.009	0.097	0.461	FALSE
"control university"	2	1.9	0	0.009	0.097	0.461	FALSE
"control two"	2	1.9	0	0.009	0.097	0.461	FALSE
"control too"	2	1.9	0	0.009	0.097	0.461	FALSE
"control time"	2	1.9	0	0.009	0.097	0.461	FALSE
"control those"	2	1.9	0	0.009	0.097	0.461	FALSE
"control them"	2	1.9	0	0.009	0.097	0.461	FALSE
"control teaching"	2	1.9	0	0.009	0.097	0.461	FALSE
"control still"	2	1.9	0	0.009	0.097	0.461	FALSE
"control state"	2	1.9	0	0.009	0.097	0.461	FALSE
"control started"	2	1.9	0	0.009	0.097	0.461	FALSE
"control space"	2	1.9	0	0.009	0.097	0.461	FALSE
"control somewhere"	2	1.9	0	0.009	0.097	0.461	FALSE
"control since"	2	1.9	0	0.009	0.097	0.461	FALSE
"control short"	2	1.9	0	0.009	0.097	0.461	FALSE
"control selling"	2	1.9	0	0.009	0.097	0.461	FALSE
"control says"	2	1.9	0	0.009	0.097	0.461	FALSE
"control same"	2	1.9	0	0.009	0.097	0.461	FALSE
"control risk"	2	1.9	0	0.009	0.097	0.461	FALSE
"control right"	2	1.9	0	0.009	0.097	0.461	FALSE
"control rest"	2	1.9	0	0.009	0.097	0.461	FALSE
"control research"	2	1.9	0	0.009	0.097	0.461	FALSE
"control require"	2	1.9	0	0.009	0.097	0.461	FALSE
"control politicians"	2	1.9	0	0.009	0.097	0.461	FALSE
"control performance"	2	1.9	0	0.009	0.097	0.461	FALSE
"control per"	2	1.9	0	0.009	0.097	0.461	FALSE
"control parts"	2	1.9	0	0.009	0.097	0.461	FALSE
"control own"	2	1.9	0	0.009	0.097	0.461	FALSE
"control ovens"	2	1.9	0	0.009	0.097	0.461	FALSE
"control officer"	2	1.9	0	0.009	0.097	0.461	FALSE
"control now"	2	1.9	0	0.009	0.097	0.461	FALSE
"control nice"	2	1.9	0	0.009	0.097	0.461	FALSE
"control nearly"	2	1.9	0	0.009	0.097	0.461	FALSE
"control more"	2	1.9	0	0.009	0.097	0.461	FALSE
"control mentioned"	2	1.9	0	0.009	0.097	0.461	FALSE
"control means"	2	1.9	0	0.009	0.097	0.461	FALSE
"control marriage"	2	1.9	0	0.009	0.097	0.461	FALSE
"control make"	2	1.9	0	0.009	0.097	0.461	FALSE
"control love"	2	1.9	0	0.009	0.097	0.461	FALSE
"control lot"	2	1.9	0	0.009	0.097	0.461	FALSE
"control looking"	2	1.9	0	0.009	0.097	0.461	FALSE
"control location"	2	1.9	0	0.009	0.097	0.461	FALSE
"control lived"	2	1.9	0	0.009	0.097	0.461	FALSE
"control laid"	2	1.9	0	0.009	0.097	0.461	FALSE
"control know"	2	1.9	0	0.009	0.097	0.461	FALSE
"control into"	2	1.9	0	0.009	0.097	0.461	FALSE
"control inclusion"	2	1.9	0	0.009	0.097	0.461	FALSE
"control however"	2	1.9	0	0.009	0.097	0.461	FALSE
"control house"	2	1.9	0	0.009	0.097	0.461	FALSE
"control here"	2	1.9	0	0.009	0.097	0.461	FALSE
"control hair"	2	1.9	0	0.009	0.097	0.461	FALSE
"control go"	2	1.9	0	0.009	0.097	0.461	FALSE
"control global"	2	1.9	0	0.009	0.097	0.461	FALSE
"control force"	2	1.9	0	0.009	0.097	0.461	FALSE
"control first"	2	1.9	0	0.009	0.097	0.461	FALSE
"control final"	2	1.9	0	0.009	0.097	0.461	FALSE
"control face"	2	1.9	0	0.009	0.097	0.461	FALSE
"control experience"	2	1.9	0	0.009	0.097	0.461	FALSE
"control evidence"	2	1.9	0	0.009	0.097	0.461	FALSE
"control even"	2	1.9	0	0.009	0.097	0.461	FALSE
"control each"	2	1.9	0	0.009	0.097	0.461	FALSE
"control does"	2	1.9	0	0.009	0.097	0.461	FALSE
"control courses"	2	1.9	0	0.009	0.097	0.461	FALSE
"control considered"	2	1.9	0	0.009	0.097	0.461	FALSE
"control care"	2	1.9	0	0.009	0.097	0.461	FALSE
"control carbon"	2	1.9	0	0.009	0.097	0.461	FALSE
"control can"	2	1.9	0	0.009	0.097	0.461	FALSE
"control called"	2	1.9	0	0.009	0.097	0.461	FALSE
"control business"	2	1.9	0	0.009	0.097	0.461	FALSE
"control broadcast"	2	1.9	0	0.009	0.097	0.461	FALSE
"control book"	2	1.9	0	0.009	0.097	0.461	FALSE
"control being"	2	1.9	0	0.009	0.097	0.461	FALSE
"control before"	2	1.9	0	0.009	0.097	0.461	FALSE
"control because"	2	1.9	0	0.009	0.097	0.461	FALSE
"control avoid"	2	1.9	0	0.009	0.097	0.461	FALSE
"control australia"	2	1.9	0	0.009	0.097	0.461	FALSE
"control around"	2	1.9	0	0.009	0.097	0.461	FALSE
"control another"	2	1.9	0	0.009	0.097	0.461	FALSE
"control also"	2	1.9	0	0.009	0.097	0.461	FALSE
"control after"	2	1.9	0	0.009	0.097	0.461	FALSE
"control 32"	2	1.9	0	0.009	0.097	0.461	FALSE
"control 2011"	2	1.9	0	0.009	0.097	0.461	FALSE
"control 20"	2	1.9	0	0.009	0.097	0.461	FALSE
"control 1"	2	1.9	0	0.009	0.097	0.461	FALSE
