"label"	"n"	"expected"	"Q"	"chisq"	"z"	"p.z"	"sig.z"
"Australia jealous"	6	0.2	0.003	162.996	12.767	0	TRUE
"Australia threatened"	3	0.1	0.001	81.498	9.028	0	TRUE
"Australia paranoid"	3	0.1	0.001	81.498	9.028	0	TRUE
"Australia other"	87	35.5	0.025	74.913	8.655	0	TRUE
"Ireland excuses"	2	0.1	0.001	58.388	7.641	0	TRUE
"Ireland coincidence"	2	0.1	0.001	58.388	7.641	0	TRUE
"Australia hypocrite"	2	0.1	0.001	54.332	7.371	0	TRUE
"Australia generalise"	2	0.1	0.001	54.332	7.371	0	TRUE
"Australia entitled"	2	0.1	0.001	54.332	7.371	0	TRUE
"Australia creepy"	2	0.1	0.001	54.332	7.371	0	TRUE
"Ireland agenda"	2	0.1	0.001	27.29	5.224	0	TRUE
"Australia agenda"	2	0.1	0.001	25.269	5.027	0	TRUE
"control Australia other"	436	498.4	0.038	7.821	2.797	0.003	FALSE
"control Ireland this"	14	7.7	0.003	5.228	2.287	0.011	FALSE
"control Australia would"	8	3.9	0.002	4.44	2.107	0.018	FALSE
"control Australia not"	8	3.9	0.002	4.44	2.107	0.018	FALSE
"control Ireland radio"	5	2.3	0.001	3.34	1.828	0.034	FALSE
"control Ireland could"	5	2.3	0.001	3.34	1.828	0.034	FALSE
"control Australia as"	6	2.9	0.001	3.33	1.825	0.034	FALSE
"control Australia this"	3	8.2	0.002	3.3	1.817	0.035	FALSE
"control Australia a"	29	20.7	0.004	3.282	1.812	0.035	FALSE
"control Australia which"	5	2.4	0.001	2.775	1.666	0.048	FALSE
"control Ireland years"	4	1.8	0.001	2.672	1.635	0.051	FALSE
"control Ireland ireland"	4	1.8	0.001	2.672	1.635	0.051	FALSE
"control Australia had"	4	1.9	0.001	2.22	1.49	0.068	FALSE
"control Ireland way"	3	1.4	0.001	2.004	1.416	0.078	FALSE
"control Ireland three"	3	1.4	0.001	2.004	1.416	0.078	FALSE
"control Ireland something"	3	1.4	0.001	2.004	1.416	0.078	FALSE
"control Ireland see"	3	1.4	0.001	2.004	1.416	0.078	FALSE
"control Ireland rt"	3	1.4	0.001	2.004	1.416	0.078	FALSE
"control Ireland race"	3	1.4	0.001	2.004	1.416	0.078	FALSE
"control Ireland probably"	3	1.4	0.001	2.004	1.416	0.078	FALSE
"control Ireland our"	3	1.4	0.001	2.004	1.416	0.078	FALSE
"control Ireland me"	3	1.4	0.001	2.004	1.416	0.078	FALSE
"control Ireland http"	3	1.4	0.001	2.004	1.416	0.078	FALSE
"control Ireland her"	3	1.4	0.001	2.004	1.416	0.078	FALSE
"control Ireland day"	3	1.4	0.001	2.004	1.416	0.078	FALSE
"control Ireland the"	75	64.1	0.005	1.871	1.368	0.086	FALSE
"control Australia things"	3	1.4	0.001	1.665	1.29	0.098	FALSE
"control Australia people"	3	1.4	0.001	1.665	1.29	0.098	FALSE
"control Australia like"	3	1.4	0.001	1.665	1.29	0.098	FALSE
"control Australia during"	3	1.4	0.001	1.665	1.29	0.098	FALSE
"control Australia between"	3	1.4	0.001	1.665	1.29	0.098	FALSE
"control Australia about"	3	1.4	0.001	1.665	1.29	0.098	FALSE
"control Australia we"	7	4.3	0.001	1.626	1.275	0.101	FALSE
"control Australia have"	10	6.8	0.002	1.559	1.248	0.106	FALSE
"control Ireland a"	14	19.4	0.003	1.501	1.225	0.11	FALSE
"control Australia for"	11	7.7	0.002	1.393	1.18	0.119	FALSE
"control Ireland year"	2	0.9	0.001	1.336	1.156	0.124	FALSE
"control Ireland who"	2	0.9	0.001	1.336	1.156	0.124	FALSE
"control Ireland various"	2	0.9	0.001	1.336	1.156	0.124	FALSE
"control Ireland then"	2	0.9	0.001	1.336	1.156	0.124	FALSE
"control Ireland still"	2	0.9	0.001	1.336	1.156	0.124	FALSE
"control Ireland short"	2	0.9	0.001	1.336	1.156	0.124	FALSE
"control Ireland selling"	2	0.9	0.001	1.336	1.156	0.124	FALSE
"control Ireland october"	2	0.9	0.001	1.336	1.156	0.124	FALSE
"control Ireland much"	2	0.9	0.001	1.336	1.156	0.124	FALSE
"control Ireland most"	2	0.9	0.001	1.336	1.156	0.124	FALSE
"control Ireland make"	2	0.9	0.001	1.336	1.156	0.124	FALSE
"control Ireland looking"	2	0.9	0.001	1.336	1.156	0.124	FALSE
"control Ireland life"	2	0.9	0.001	1.336	1.156	0.124	FALSE
"control Ireland laid"	2	0.9	0.001	1.336	1.156	0.124	FALSE
"control Ireland irish"	2	0.9	0.001	1.336	1.156	0.124	FALSE
"control Ireland how"	2	0.9	0.001	1.336	1.156	0.124	FALSE
"control Ireland government"	2	0.9	0.001	1.336	1.156	0.124	FALSE
"control Ireland going"	2	0.9	0.001	1.336	1.156	0.124	FALSE
"control Ireland first"	2	0.9	0.001	1.336	1.156	0.124	FALSE
"control Ireland face"	2	0.9	0.001	1.336	1.156	0.124	FALSE
"control Ireland broadcast"	2	0.9	0.001	1.336	1.156	0.124	FALSE
"control Ireland being"	2	0.9	0.001	1.336	1.156	0.124	FALSE
"control Ireland around"	2	0.9	0.001	1.336	1.156	0.124	FALSE
"control Ireland 1"	2	0.9	0.001	1.336	1.156	0.124	FALSE
"control Ireland and"	32	26.2	0.003	1.303	1.141	0.127	FALSE
"control Ireland be"	8	5.4	0.001	1.237	1.112	0.133	FALSE
"control Ireland is"	18	14	0.002	1.154	1.074	0.141	FALSE
"control Ireland by"	9	6.3	0.001	1.142	1.068	0.143	FALSE
"Ireland other"	27	33.1	0.003	1.141	1.068	0.143	FALSE
"control Australia work"	2	1	0	1.11	1.054	0.146	FALSE
"control Australia went"	2	1	0	1.11	1.054	0.146	FALSE
"control Australia well"	2	1	0	1.11	1.054	0.146	FALSE
"control Australia used"	2	1	0	1.11	1.054	0.146	FALSE
"control Australia us"	2	1	0	1.11	1.054	0.146	FALSE
"control Australia up"	2	1	0	1.11	1.054	0.146	FALSE
"control Australia university"	2	1	0	1.11	1.054	0.146	FALSE
"control Australia time"	2	1	0	1.11	1.054	0.146	FALSE
"control Australia through"	2	1	0	1.11	1.054	0.146	FALSE
"control Australia these"	2	1	0	1.11	1.054	0.146	FALSE
"control Australia teaching"	2	1	0	1.11	1.054	0.146	FALSE
"control Australia started"	2	1	0	1.11	1.054	0.146	FALSE
"control Australia somewhere"	2	1	0	1.11	1.054	0.146	FALSE
"control Australia since"	2	1	0	1.11	1.054	0.146	FALSE
"control Australia she"	2	1	0	1.11	1.054	0.146	FALSE
"control Australia says"	2	1	0	1.11	1.054	0.146	FALSE
"control Australia right"	2	1	0	1.11	1.054	0.146	FALSE
"control Australia rest"	2	1	0	1.11	1.054	0.146	FALSE
"control Australia parts"	2	1	0	1.11	1.054	0.146	FALSE
"control Australia own"	2	1	0	1.11	1.054	0.146	FALSE
"control Australia ovens"	2	1	0	1.11	1.054	0.146	FALSE
"control Australia out"	2	1	0	1.11	1.054	0.146	FALSE
"control Australia officer"	2	1	0	1.11	1.054	0.146	FALSE
"control Australia now"	2	1	0	1.11	1.054	0.146	FALSE
"control Australia means"	2	1	0	1.11	1.054	0.146	FALSE
"control Australia marriage"	2	1	0	1.11	1.054	0.146	FALSE
"control Australia inclusion"	2	1	0	1.11	1.054	0.146	FALSE
"control Australia here"	2	1	0	1.11	1.054	0.146	FALSE
"control Australia hair"	2	1	0	1.11	1.054	0.146	FALSE
"control Australia great"	2	1	0	1.11	1.054	0.146	FALSE
"control Australia go"	2	1	0	1.11	1.054	0.146	FALSE
"control Australia global"	2	1	0	1.11	1.054	0.146	FALSE
"control Australia final"	2	1	0	1.11	1.054	0.146	FALSE
"control Australia experience"	2	1	0	1.11	1.054	0.146	FALSE
"control Australia even"	2	1	0	1.11	1.054	0.146	FALSE
"control Australia courses"	2	1	0	1.11	1.054	0.146	FALSE
"control Australia carbon"	2	1	0	1.11	1.054	0.146	FALSE
"control Australia can"	2	1	0	1.11	1.054	0.146	FALSE
"control Australia before"	2	1	0	1.11	1.054	0.146	FALSE
"control Australia australia"	2	1	0	1.11	1.054	0.146	FALSE
"control Australia another"	2	1	0	1.11	1.054	0.146	FALSE
"control Australia also"	2	1	0	1.11	1.054	0.146	FALSE
"control Australia already"	2	1	0	1.11	1.054	0.146	FALSE
"control Australia after"	2	1	0	1.11	1.054	0.146	FALSE
"control Australia 2011"	2	1	0	1.11	1.054	0.146	FALSE
"control Australia 20"	2	1	0	1.11	1.054	0.146	FALSE
"control Ireland when"	5	3.2	0.001	1.075	1.037	0.15	FALSE
"control Ireland but"	5	3.2	0.001	1.075	1.037	0.15	FALSE
"control Ireland we"	2	4.1	0.001	1.045	1.022	0.153	FALSE
"control Australia of"	28	23.2	0.002	1.011	1.006	0.157	FALSE
"control Ireland have"	4	6.3	0.001	0.849	0.921	0.178	FALSE
"control Australia if"	8	5.8	0.001	0.843	0.918	0.179	FALSE
"control Ireland an"	7	5	0.001	0.837	0.915	0.18	FALSE
"control Ireland to"	33	28.4	0.002	0.739	0.86	0.195	FALSE
"control Ireland for"	5	7.2	0.001	0.681	0.825	0.205	FALSE
"control Ireland i"	14	11.3	0.001	0.658	0.811	0.209	FALSE
"control Australia from"	6	4.3	0.001	0.633	0.795	0.213	FALSE
"control Ireland other"	483	466	0.01	0.623	0.79	0.215	FALSE
"control Ireland their"	4	2.7	0.001	0.618	0.786	0.216	FALSE
"control Ireland do"	4	2.7	0.001	0.618	0.786	0.216	FALSE
"control Australia when"	2	3.4	0.001	0.562	0.75	0.227	FALSE
"control Australia but"	2	3.4	0.001	0.562	0.75	0.227	FALSE
"control Australia be"	4	5.8	0.001	0.553	0.744	0.228	FALSE
"control Ireland were"	5	3.6	0.001	0.537	0.732	0.232	FALSE
"control Ireland they"	6	4.5	0.001	0.492	0.701	0.242	FALSE
"control Ireland in"	18	15.3	0.001	0.463	0.68	0.248	FALSE
"control Australia by"	5	6.8	0.001	0.456	0.675	0.25	FALSE
"control Australia your"	4	2.9	0.001	0.422	0.649	0.258	FALSE
"control Australia what"	4	2.9	0.001	0.422	0.649	0.258	FALSE
"control Australia there"	4	2.9	0.001	0.422	0.649	0.258	FALSE
"control Ireland if"	4	5.4	0.001	0.369	0.607	0.272	FALSE
"control Australia will"	5	3.9	0.001	0.337	0.58	0.281	FALSE
"control Australia an"	4	5.3	0.001	0.322	0.568	0.285	FALSE
"control Australia their"	2	2.9	0	0.277	0.526	0.299	FALSE
"control Australia do"	2	2.9	0	0.277	0.526	0.299	FALSE
"control Ireland from"	3	4.1	0	0.277	0.526	0.299	FALSE
"control Australia is"	13	15	0.001	0.256	0.506	0.306	FALSE
"control Ireland only"	3	2.3	0	0.246	0.496	0.31	FALSE
"control Ireland its"	3	2.3	0	0.246	0.496	0.31	FALSE
"control Australia are"	8	6.8	0.001	0.229	0.479	0.316	FALSE
"control Australia were"	3	3.9	0	0.192	0.438	0.331	FALSE
"control Ireland your"	2	2.7	0	0.184	0.429	0.334	FALSE
"control Ireland what"	2	2.7	0	0.184	0.429	0.334	FALSE
"control Ireland there"	2	2.7	0	0.184	0.429	0.334	FALSE
"control Australia it"	13	11.6	0.001	0.174	0.417	0.338	FALSE
"control Australia that"	15	13.5	0.001	0.164	0.405	0.343	FALSE
"control Australia than"	3	2.4	0	0.143	0.378	0.353	FALSE
"control Australia so"	3	2.4	0	0.143	0.378	0.353	FALSE
"control Australia over"	3	2.4	0	0.143	0.378	0.353	FALSE
"control Australia my"	3	2.4	0	0.143	0.378	0.353	FALSE
"control Australia just"	3	2.4	0	0.143	0.378	0.353	FALSE
"control Australia has"	3	2.4	0	0.143	0.378	0.353	FALSE
"control Australia they"	4	4.8	0	0.141	0.376	0.354	FALSE
"control Australia and"	26	28	0.001	0.141	0.375	0.354	FALSE
"control Ireland of"	20	21.7	0.001	0.126	0.355	0.361	FALSE
"control Australia one"	4	3.4	0	0.115	0.339	0.367	FALSE
"control Australia all"	4	3.4	0	0.115	0.339	0.367	FALSE
"control Ireland will"	3	3.6	0	0.103	0.32	0.374	FALSE
"control Ireland with"	9	8.1	0	0.096	0.309	0.379	FALSE
"control Australia i"	11	12.1	0	0.094	0.306	0.38	FALSE
"control Ireland on"	8	7.2	0	0.085	0.291	0.385	FALSE
"control Ireland you"	7	6.3	0	0.074	0.273	0.393	FALSE
"control Ireland was"	7	6.3	0	0.074	0.273	0.393	FALSE
"control Australia only"	2	2.4	0	0.071	0.266	0.395	FALSE
"control Australia its"	2	2.4	0	0.071	0.266	0.395	FALSE
"control Ireland he"	5	4.5	0	0.053	0.23	0.409	FALSE
"control Australia the"	67	68.5	0.001	0.034	0.183	0.427	FALSE
"control Ireland or"	3	2.7	0	0.032	0.178	0.429	FALSE
"control Ireland than"	2	2.3	0	0.029	0.17	0.432	FALSE
"control Ireland so"	2	2.3	0	0.029	0.17	0.432	FALSE
"control Ireland over"	2	2.3	0	0.029	0.17	0.432	FALSE
"control Ireland my"	2	2.3	0	0.029	0.17	0.432	FALSE
"control Ireland just"	2	2.3	0	0.029	0.17	0.432	FALSE
"control Ireland has"	2	2.3	0	0.029	0.17	0.432	FALSE
"control Ireland where"	2	1.8	0	0.021	0.146	0.442	FALSE
"control Ireland at"	2	1.8	0	0.021	0.146	0.442	FALSE
"control Ireland are"	6	6.3	0	0.016	0.125	0.45	FALSE
"control Australia with"	9	8.7	0	0.011	0.107	0.457	FALSE
"control Ireland that"	13	12.6	0	0.011	0.104	0.459	FALSE
"control Australia on"	8	7.7	0	0.01	0.101	0.46	FALSE
"control Australia in"	16	16.4	0	0.01	0.1	0.46	FALSE
"control Australia you"	7	6.8	0	0.009	0.094	0.462	FALSE
"control Australia was"	7	6.8	0	0.009	0.094	0.462	FALSE
"control Ireland one"	3	3.2	0	0.008	0.089	0.465	FALSE
"control Ireland all"	3	3.2	0	0.008	0.089	0.465	FALSE
"control Australia he"	5	4.8	0	0.006	0.08	0.468	FALSE
"control Australia to"	30	30.4	0	0.005	0.072	0.471	FALSE
"control Australia or"	3	2.9	0	0.004	0.062	0.475	FALSE
"control Ireland it"	11	10.8	0	0.003	0.053	0.479	FALSE
"control Australia where"	2	1.9	0	0.003	0.05	0.48	FALSE
"control Australia at"	2	1.9	0	0.003	0.05	0.48	FALSE
