"label"	"n"	"expected"	"Q"	"chisq"	"z"	"p.z"	"sig.z"
"Australia jealous"	7	0.2	0.003	190.174	13.79	0	TRUE
"Australia threatened"	3	0.1	0.001	81.503	9.028	0	TRUE
"Australia paranoid"	3	0.1	0.001	81.503	9.028	0	TRUE
"Australia other"	86	34.3	0.025	77.977	8.83	0	TRUE
"Ireland excuses"	2	0.1	0.001	58.505	7.649	0	TRUE
"Ireland coincidence"	2	0.1	0.001	58.505	7.649	0	TRUE
"Australia hypocrite"	2	0.1	0.001	54.336	7.371	0	TRUE
"Australia generalise"	2	0.1	0.001	54.336	7.371	0	TRUE
"Australia entitled"	2	0.1	0.001	54.336	7.371	0	TRUE
"Australia creepy"	2	0.1	0.001	54.336	7.371	0	TRUE
"Ireland agenda"	2	0.1	0.001	27.349	5.23	0	TRUE
"Australia agenda"	2	0.1	0.001	25.271	5.027	0	TRUE
"control Ireland no"	7	3.2	0.002	4.687	2.165	0.015	FALSE
"control Ireland documentary"	7	3.2	0.002	4.687	2.165	0.015	FALSE
"control Ireland the"	71	55.4	0.007	4.371	2.091	0.018	FALSE
"control Ireland on"	13	7.7	0.003	3.72	1.929	0.027	FALSE
"control Australia like"	6	2.9	0.001	3.321	1.822	0.034	FALSE
"control Australia if"	6	2.9	0.001	3.321	1.822	0.034	FALSE
"control Ireland of"	26	18.5	0.004	3.062	1.75	0.04	FALSE
"control Ireland a"	32	23.9	0.004	2.756	1.66	0.048	FALSE
"control Ireland get"	4	1.8	0.001	2.678	1.637	0.051	FALSE
"control Australia he"	9	5.3	0.002	2.559	1.6	0.055	FALSE
"control Australia think"	4	1.9	0.001	2.214	1.488	0.068	FALSE
"control Australia community"	4	1.9	0.001	2.214	1.488	0.068	FALSE
"control Australia on"	4	8.2	0.002	2.159	1.469	0.071	FALSE
"control Australia they"	8	4.8	0.001	2.081	1.443	0.075	FALSE
"control Ireland rt"	3	1.4	0.001	2.009	1.417	0.078	FALSE
"control Ireland part"	3	1.4	0.001	2.009	1.417	0.078	FALSE
"control Ireland new"	3	1.4	0.001	2.009	1.417	0.078	FALSE
"control Ireland bored"	3	1.4	0.001	2.009	1.417	0.078	FALSE
"control Ireland before"	3	1.4	0.001	2.009	1.417	0.078	FALSE
"control Ireland 2011"	3	1.4	0.001	2.009	1.417	0.078	FALSE
"control Ireland he"	2	5	0.001	1.764	1.328	0.092	FALSE
"control Australia very"	3	1.4	0.001	1.661	1.289	0.099	FALSE
"control Australia us"	3	1.4	0.001	1.661	1.289	0.099	FALSE
"control Australia services"	3	1.4	0.001	1.661	1.289	0.099	FALSE
"control Australia said"	3	1.4	0.001	1.661	1.289	0.099	FALSE
"control Australia lead"	3	1.4	0.001	1.661	1.289	0.099	FALSE
"control Australia had"	3	1.4	0.001	1.661	1.289	0.099	FALSE
"control Australia government"	3	1.4	0.001	1.661	1.289	0.099	FALSE
"control Australia being"	3	1.4	0.001	1.661	1.289	0.099	FALSE
"control Australia and"	32	25.6	0.003	1.602	1.266	0.103	FALSE
"control Ireland have"	6	3.6	0.001	1.59	1.261	0.104	FALSE
"control Australia other"	456	482.5	0.016	1.454	1.206	0.114	FALSE
"control Ireland they"	2	4.5	0.001	1.394	1.181	0.119	FALSE
"control Ireland years"	2	0.9	0.001	1.339	1.157	0.124	FALSE
"control Ireland world"	2	0.9	0.001	1.339	1.157	0.124	FALSE
"control Ireland work"	2	0.9	0.001	1.339	1.157	0.124	FALSE
"control Ireland within"	2	0.9	0.001	1.339	1.157	0.124	FALSE
"control Ireland well"	2	0.9	0.001	1.339	1.157	0.124	FALSE
"control Ireland vulnerable"	2	0.9	0.001	1.339	1.157	0.124	FALSE
"control Ireland two"	2	0.9	0.001	1.339	1.157	0.124	FALSE
"control Ireland town"	2	0.9	0.001	1.339	1.157	0.124	FALSE
"control Ireland total"	2	0.9	0.001	1.339	1.157	0.124	FALSE
"control Ireland too"	2	0.9	0.001	1.339	1.157	0.124	FALSE
"control Ireland though"	2	0.9	0.001	1.339	1.157	0.124	FALSE
"control Ireland such"	2	0.9	0.001	1.339	1.157	0.124	FALSE
"control Ireland stay"	2	0.9	0.001	1.339	1.157	0.124	FALSE
"control Ireland state"	2	0.9	0.001	1.339	1.157	0.124	FALSE
"control Ireland put"	2	0.9	0.001	1.339	1.157	0.124	FALSE
"control Ireland over"	2	0.9	0.001	1.339	1.157	0.124	FALSE
"control Ireland one"	2	0.9	0.001	1.339	1.157	0.124	FALSE
"control Ireland number"	2	0.9	0.001	1.339	1.157	0.124	FALSE
"control Ireland more"	2	0.9	0.001	1.339	1.157	0.124	FALSE
"control Ireland life"	2	0.9	0.001	1.339	1.157	0.124	FALSE
"control Ireland just"	2	0.9	0.001	1.339	1.157	0.124	FALSE
"control Ireland ireland"	2	0.9	0.001	1.339	1.157	0.124	FALSE
"control Ireland http"	2	0.9	0.001	1.339	1.157	0.124	FALSE
"control Ireland home"	2	0.9	0.001	1.339	1.157	0.124	FALSE
"control Ireland her"	2	0.9	0.001	1.339	1.157	0.124	FALSE
"control Ireland god"	2	0.9	0.001	1.339	1.157	0.124	FALSE
"control Ireland four"	2	0.9	0.001	1.339	1.157	0.124	FALSE
"control Ireland find"	2	0.9	0.001	1.339	1.157	0.124	FALSE
"control Ireland fact"	2	0.9	0.001	1.339	1.157	0.124	FALSE
"control Ireland early"	2	0.9	0.001	1.339	1.157	0.124	FALSE
"control Ireland ear"	2	0.9	0.001	1.339	1.157	0.124	FALSE
"control Ireland different"	2	0.9	0.001	1.339	1.157	0.124	FALSE
"control Ireland didn"	2	0.9	0.001	1.339	1.157	0.124	FALSE
"control Ireland did"	2	0.9	0.001	1.339	1.157	0.124	FALSE
"control Ireland day"	2	0.9	0.001	1.339	1.157	0.124	FALSE
"control Ireland cork"	2	0.9	0.001	1.339	1.157	0.124	FALSE
"control Ireland computer"	2	0.9	0.001	1.339	1.157	0.124	FALSE
"control Ireland brand"	2	0.9	0.001	1.339	1.157	0.124	FALSE
"control Ireland bill"	2	0.9	0.001	1.339	1.157	0.124	FALSE
"control Ireland begin"	2	0.9	0.001	1.339	1.157	0.124	FALSE
"control Ireland been"	2	0.9	0.001	1.339	1.157	0.124	FALSE
"control Ireland bear"	2	0.9	0.001	1.339	1.157	0.124	FALSE
"control Ireland another"	2	0.9	0.001	1.339	1.157	0.124	FALSE
"control Ireland all"	2	0.9	0.001	1.339	1.157	0.124	FALSE
"control Ireland aid"	2	0.9	0.001	1.339	1.157	0.124	FALSE
"control Ireland after"	2	0.9	0.001	1.339	1.157	0.124	FALSE
"control Ireland was"	13	9.5	0.002	1.321	1.149	0.125	FALSE
"control Ireland for"	14	10.4	0.002	1.274	1.129	0.129	FALSE
"control Australia of"	15	19.8	0.002	1.164	1.079	0.14	FALSE
"control Australia will"	2	1	0	1.107	1.052	0.146	FALSE
"control Australia were"	2	1	0	1.107	1.052	0.146	FALSE
"control Australia ways"	2	1	0	1.107	1.052	0.146	FALSE
"control Australia unless"	2	1	0	1.107	1.052	0.146	FALSE
"control Australia types"	2	1	0	1.107	1.052	0.146	FALSE
"control Australia turn"	2	1	0	1.107	1.052	0.146	FALSE
"control Australia these"	2	1	0	1.107	1.052	0.146	FALSE
"control Australia thanks"	2	1	0	1.107	1.052	0.146	FALSE
"control Australia system"	2	1	0	1.107	1.052	0.146	FALSE
"control Australia school"	2	1	0	1.107	1.052	0.146	FALSE
"control Australia played"	2	1	0	1.107	1.052	0.146	FALSE
"control Australia people"	2	1	0	1.107	1.052	0.146	FALSE
"control Australia paragraph"	2	1	0	1.107	1.052	0.146	FALSE
"control Australia most"	2	1	0	1.107	1.052	0.146	FALSE
"control Australia months"	2	1	0	1.107	1.052	0.146	FALSE
"control Australia making"	2	1	0	1.107	1.052	0.146	FALSE
"control Australia made"	2	1	0	1.107	1.052	0.146	FALSE
"control Australia location"	2	1	0	1.107	1.052	0.146	FALSE
"control Australia known"	2	1	0	1.107	1.052	0.146	FALSE
"control Australia know"	2	1	0	1.107	1.052	0.146	FALSE
"control Australia into"	2	1	0	1.107	1.052	0.146	FALSE
"control Australia impressive"	2	1	0	1.107	1.052	0.146	FALSE
"control Australia important"	2	1	0	1.107	1.052	0.146	FALSE
"control Australia how"	2	1	0	1.107	1.052	0.146	FALSE
"control Australia hours"	2	1	0	1.107	1.052	0.146	FALSE
"control Australia hair"	2	1	0	1.107	1.052	0.146	FALSE
"control Australia good"	2	1	0	1.107	1.052	0.146	FALSE
"control Australia further"	2	1	0	1.107	1.052	0.146	FALSE
"control Australia found"	2	1	0	1.107	1.052	0.146	FALSE
"control Australia every"	2	1	0	1.107	1.052	0.146	FALSE
"control Australia else"	2	1	0	1.107	1.052	0.146	FALSE
"control Australia down"	2	1	0	1.107	1.052	0.146	FALSE
"control Australia church"	2	1	0	1.107	1.052	0.146	FALSE
"control Australia business"	2	1	0	1.107	1.052	0.146	FALSE
"control Australia because"	2	1	0	1.107	1.052	0.146	FALSE
"control Australia beautiful"	2	1	0	1.107	1.052	0.146	FALSE
"control Australia ball"	2	1	0	1.107	1.052	0.146	FALSE
"control Australia back"	2	1	0	1.107	1.052	0.146	FALSE
"control Australia australia"	2	1	0	1.107	1.052	0.146	FALSE
"control Australia also"	2	1	0	1.107	1.052	0.146	FALSE
"control Australia act"	2	1	0	1.107	1.052	0.146	FALSE
"control Ireland in"	28	23	0.002	1.094	1.046	0.148	FALSE
"control Ireland can"	5	3.2	0.001	1.079	1.039	0.149	FALSE
"control Australia that"	10	7.2	0.001	1.048	1.024	0.153	FALSE
"control Ireland at"	6	4.1	0.001	0.932	0.965	0.167	FALSE
"control Australia the"	52	59.4	0.004	0.923	0.961	0.168	FALSE
"control Ireland other"	430	450.2	0.012	0.909	0.953	0.17	FALSE
"control Australia have"	2	3.9	0.001	0.899	0.948	0.172	FALSE
"control Australia a"	21	25.6	0.002	0.826	0.909	0.182	FALSE
"Ireland other"	27	32	0.002	0.781	0.884	0.188	FALSE
"control Australia their"	5	3.4	0.001	0.776	0.881	0.189	FALSE
"control Australia some"	5	3.4	0.001	0.776	0.881	0.189	FALSE
"control Australia out"	5	3.4	0.001	0.776	0.881	0.189	FALSE
"control Australia about"	5	3.4	0.001	0.776	0.881	0.189	FALSE
"control Ireland are"	10	7.7	0.001	0.714	0.845	0.199	FALSE
"control Australia you"	10	7.7	0.001	0.668	0.818	0.207	FALSE
"control Ireland is"	18	14.9	0.001	0.658	0.811	0.209	FALSE
"control Ireland who"	4	2.7	0.001	0.621	0.788	0.215	FALSE
"control Australia can"	2	3.4	0.001	0.564	0.751	0.226	FALSE
"control Ireland or"	5	3.6	0.001	0.539	0.734	0.231	FALSE
"control Ireland there"	6	4.5	0.001	0.495	0.703	0.241	FALSE
"control Ireland from"	7	5.4	0.001	0.469	0.685	0.247	FALSE
"control Australia to"	28	24.6	0.002	0.461	0.679	0.249	FALSE
"control Ireland that"	5	6.8	0.001	0.458	0.677	0.249	FALSE
"control Australia was"	8	10.1	0.001	0.452	0.673	0.251	FALSE
"control Ireland their"	2	3.2	0.001	0.423	0.65	0.258	FALSE
"control Ireland some"	2	3.2	0.001	0.423	0.65	0.258	FALSE
"control Ireland out"	2	3.2	0.001	0.423	0.65	0.258	FALSE
"control Ireland about"	2	3.2	0.001	0.423	0.65	0.258	FALSE
"control Australia by"	4	2.9	0.001	0.419	0.647	0.259	FALSE
"control Australia at"	3	4.3	0.001	0.417	0.646	0.259	FALSE
"control Australia for"	9	11.1	0.001	0.4	0.633	0.264	FALSE
"control Ireland and"	21	23.9	0.001	0.349	0.591	0.277	FALSE
"control Australia which"	5	3.9	0.001	0.334	0.578	0.282	FALSE
"control Australia do"	5	3.9	0.001	0.334	0.578	0.282	FALSE
"control Australia i"	13	11.1	0.001	0.322	0.568	0.285	FALSE
"control Australia who"	2	2.9	0	0.278	0.527	0.299	FALSE
"control Ireland we"	3	2.3	0	0.247	0.497	0.309	FALSE
"control Ireland would"	4	3.2	0	0.226	0.476	0.317	FALSE
"control Ireland up"	4	3.2	0	0.226	0.476	0.317	FALSE
"control Ireland my"	4	3.2	0	0.226	0.476	0.317	FALSE
"control Ireland but"	4	3.2	0	0.226	0.476	0.317	FALSE
"control Ireland with"	7	5.9	0.001	0.222	0.471	0.319	FALSE
"control Ireland you"	6	7.2	0.001	0.203	0.451	0.326	FALSE
"control Australia or"	3	3.9	0	0.193	0.439	0.33	FALSE
"control Ireland by"	2	2.7	0	0.183	0.428	0.334	FALSE
"control Australia are"	7	8.2	0.001	0.178	0.422	0.336	FALSE
"control Australia there"	4	4.8	0	0.143	0.378	0.353	FALSE
"control Australia your"	3	2.4	0	0.142	0.377	0.353	FALSE
"control Australia way"	3	2.4	0	0.142	0.377	0.353	FALSE
"control Australia still"	3	2.4	0	0.142	0.377	0.353	FALSE
"control Australia our"	3	2.4	0	0.142	0.377	0.353	FALSE
"control Australia much"	3	2.4	0	0.142	0.377	0.353	FALSE
"control Australia his"	3	2.4	0	0.142	0.377	0.353	FALSE
"control Australia any"	3	2.4	0	0.142	0.377	0.353	FALSE
"control Australia from"	5	5.8	0	0.109	0.33	0.371	FALSE
"control Australia in"	23	24.6	0.001	0.108	0.329	0.371	FALSE
"control Ireland which"	3	3.6	0	0.102	0.319	0.375	FALSE
"control Ireland do"	3	3.6	0	0.102	0.319	0.375	FALSE
"control Australia an"	5	4.3	0	0.098	0.313	0.377	FALSE
"control Australia be"	6	5.3	0	0.089	0.298	0.383	FALSE
"control Australia as"	8	7.2	0	0.079	0.281	0.389	FALSE
"control Ireland not"	7	6.3	0	0.076	0.275	0.392	FALSE
"control Ireland it"	7	6.3	0	0.076	0.275	0.392	FALSE
"control Australia we"	2	2.4	0	0.071	0.267	0.395	FALSE
"control Australia is"	15	15.9	0	0.055	0.235	0.407	FALSE
"control Ireland this"	5	4.5	0	0.054	0.232	0.408	FALSE
"control Ireland so"	4	3.6	0	0.043	0.208	0.418	FALSE
"control Australia would"	3	3.4	0	0.043	0.207	0.418	FALSE
"control Australia up"	3	3.4	0	0.043	0.207	0.418	FALSE
"control Australia my"	3	3.4	0	0.043	0.207	0.418	FALSE
"control Australia but"	3	3.4	0	0.043	0.207	0.418	FALSE
"control Ireland what"	3	2.7	0	0.032	0.18	0.429	FALSE
"control Ireland time"	3	2.7	0	0.032	0.18	0.429	FALSE
"control Ireland may"	3	2.7	0	0.032	0.18	0.429	FALSE
"control Ireland has"	3	2.7	0	0.032	0.18	0.429	FALSE
"control Ireland your"	2	2.3	0	0.028	0.169	0.433	FALSE
"control Ireland way"	2	2.3	0	0.028	0.169	0.433	FALSE
"control Ireland still"	2	2.3	0	0.028	0.169	0.433	FALSE
"control Ireland our"	2	2.3	0	0.028	0.169	0.433	FALSE
"control Ireland much"	2	2.3	0	0.028	0.169	0.433	FALSE
"control Ireland his"	2	2.3	0	0.028	0.169	0.433	FALSE
"control Ireland any"	2	2.3	0	0.028	0.169	0.433	FALSE
"control Ireland want"	2	1.8	0	0.022	0.147	0.442	FALSE
"control Ireland i"	10	10.4	0	0.013	0.114	0.455	FALSE
"control Australia with"	6	6.3	0	0.012	0.111	0.456	FALSE
"control Ireland as"	7	6.8	0	0.009	0.092	0.463	FALSE
"control Australia not"	7	6.8	0	0.008	0.092	0.463	FALSE
"control Australia it"	7	6.8	0	0.008	0.092	0.463	FALSE
"control Australia this"	5	4.8	0	0.006	0.078	0.469	FALSE
"control Australia so"	4	3.9	0	0.005	0.069	0.472	FALSE
"control Australia what"	3	2.9	0	0.004	0.06	0.476	FALSE
"control Australia time"	3	2.9	0	0.004	0.06	0.476	FALSE
"control Australia may"	3	2.9	0	0.004	0.06	0.476	FALSE
"control Australia has"	3	2.9	0	0.004	0.06	0.476	FALSE
"control Australia want"	2	1.9	0	0.002	0.049	0.48	FALSE
"control Ireland an"	4	4.1	0	0.001	0.028	0.489	FALSE
"control Ireland be"	5	5	0	0	0.019	0.492	FALSE
"control Ireland to"	23	23	0	0	0.003	0.499	FALSE
