"label"	"n"	"expected"	"Q"	"chisq"	"z"	"p.z"	"sig.z"
"jealous"	7	0.5	0.003	91.908	9.587	0	TRUE
"paranoid"	4	0.3	0.002	52.519	7.247	0	TRUE
"agenda"	4	0.3	0.002	52.519	7.247	0	TRUE
"threatened"	3	0.2	0.001	39.389	6.276	0	TRUE
"other"	104	60.4	0.021	31.45	5.608	0	TRUE
"hypocrite"	2	0.1	0.001	26.26	5.124	0	TRUE
"hipster"	2	0.1	0.001	26.26	5.124	0	TRUE
"generalise"	2	0.1	0.001	26.26	5.124	0	TRUE
"excuses"	2	0.1	0.001	26.26	5.124	0	TRUE
"excited"	2	0.1	0.001	26.26	5.124	0	TRUE
"entitled"	2	0.1	0.001	26.26	5.124	0	TRUE
"creepy"	2	0.1	0.001	26.26	5.124	0	TRUE
"coincidence"	2	0.1	0.001	26.26	5.124	0	TRUE
"bitter"	2	0.1	0.001	26.26	5.124	0	TRUE
"biased"	2	0.1	0.001	26.26	5.124	0	TRUE
"control other"	806	849.6	0.034	2.236	1.495	0.067	FALSE
"control the"	117	109.2	0.004	0.552	0.743	0.229	FALSE
"control to"	60	56	0.002	0.283	0.532	0.297	FALSE
"control of"	57	53.2	0.002	0.269	0.519	0.302	FALSE
"control and"	46	42.9	0.001	0.217	0.466	0.321	FALSE
"control in"	41	38.3	0.001	0.194	0.44	0.33	FALSE
"control a"	38	35.5	0.001	0.179	0.424	0.336	FALSE
"control is"	25	23.3	0.001	0.118	0.344	0.366	FALSE
"control that"	24	22.4	0.001	0.113	0.337	0.368	FALSE
"control it"	18	16.8	0.001	0.085	0.291	0.385	FALSE
"control at"	18	16.8	0.001	0.085	0.291	0.385	FALSE
"control you"	17	15.9	0.001	0.08	0.283	0.388	FALSE
"control on"	17	15.9	0.001	0.08	0.283	0.388	FALSE
"control for"	17	15.9	0.001	0.08	0.283	0.388	FALSE
"control from"	16	14.9	0.001	0.076	0.275	0.392	FALSE
"control be"	16	14.9	0.001	0.076	0.275	0.392	FALSE
"control this"	15	14	0	0.071	0.266	0.395	FALSE
"control i"	15	14	0	0.071	0.266	0.395	FALSE
"control your"	11	10.3	0	0.052	0.228	0.41	FALSE
"control with"	10	9.3	0	0.047	0.217	0.414	FALSE
"control was"	10	9.3	0	0.047	0.217	0.414	FALSE
"control their"	10	9.3	0	0.047	0.217	0.414	FALSE
"control not"	10	9.3	0	0.047	0.217	0.414	FALSE
"control have"	10	9.3	0	0.047	0.217	0.414	FALSE
"control as"	10	9.3	0	0.047	0.217	0.414	FALSE
"control are"	10	9.3	0	0.047	0.217	0.414	FALSE
"control who"	9	8.4	0	0.042	0.206	0.418	FALSE
"control we"	8	7.5	0	0.038	0.194	0.423	FALSE
"control some"	8	7.5	0	0.038	0.194	0.423	FALSE
"control or"	8	7.5	0	0.038	0.194	0.423	FALSE
"control he"	8	7.5	0	0.038	0.194	0.423	FALSE
"control could"	8	7.5	0	0.038	0.194	0.423	FALSE
"control there"	7	6.5	0	0.033	0.182	0.428	FALSE
"control so"	7	6.5	0	0.033	0.182	0.428	FALSE
"control people"	7	6.5	0	0.033	0.182	0.428	FALSE
"control our"	7	6.5	0	0.033	0.182	0.428	FALSE
"control no"	7	6.5	0	0.033	0.182	0.428	FALSE
"control more"	7	6.5	0	0.033	0.182	0.428	FALSE
"control do"	7	6.5	0	0.033	0.182	0.428	FALSE
"control but"	7	6.5	0	0.033	0.182	0.428	FALSE
"control years"	6	5.6	0	0.028	0.168	0.433	FALSE
"control will"	6	5.6	0	0.028	0.168	0.433	FALSE
"control when"	6	5.6	0	0.028	0.168	0.433	FALSE
"control they"	6	5.6	0	0.028	0.168	0.433	FALSE
"control most"	6	5.6	0	0.028	0.168	0.433	FALSE
"control his"	6	5.6	0	0.028	0.168	0.433	FALSE
"control has"	6	5.6	0	0.028	0.168	0.433	FALSE
"control can"	6	5.6	0	0.028	0.168	0.433	FALSE
"control by"	6	5.6	0	0.028	0.168	0.433	FALSE
"control all"	6	5.6	0	0.028	0.168	0.433	FALSE
"control would"	5	4.7	0	0.024	0.154	0.439	FALSE
"control which"	5	4.7	0	0.024	0.154	0.439	FALSE
"control up"	5	4.7	0	0.024	0.154	0.439	FALSE
"control time"	5	4.7	0	0.024	0.154	0.439	FALSE
"control like"	5	4.7	0	0.024	0.154	0.439	FALSE
"control just"	5	4.7	0	0.024	0.154	0.439	FALSE
"control day"	5	4.7	0	0.024	0.154	0.439	FALSE
"control been"	5	4.7	0	0.024	0.154	0.439	FALSE
"control an"	5	4.7	0	0.024	0.154	0.439	FALSE
"control also"	5	4.7	0	0.024	0.154	0.439	FALSE
"control where"	4	3.7	0	0.019	0.137	0.445	FALSE
"control what"	4	3.7	0	0.019	0.137	0.445	FALSE
"control were"	4	3.7	0	0.019	0.137	0.445	FALSE
"control well"	4	3.7	0	0.019	0.137	0.445	FALSE
"control us"	4	3.7	0	0.019	0.137	0.445	FALSE
"control times"	4	3.7	0	0.019	0.137	0.445	FALSE
"control think"	4	3.7	0	0.019	0.137	0.445	FALSE
"control said"	4	3.7	0	0.019	0.137	0.445	FALSE
"control one"	4	3.7	0	0.019	0.137	0.445	FALSE
"control now"	4	3.7	0	0.019	0.137	0.445	FALSE
"control new"	4	3.7	0	0.019	0.137	0.445	FALSE
"control my"	4	3.7	0	0.019	0.137	0.445	FALSE
"control left"	4	3.7	0	0.019	0.137	0.445	FALSE
"control ireland"	4	3.7	0	0.019	0.137	0.445	FALSE
"control her"	4	3.7	0	0.019	0.137	0.445	FALSE
"control government"	4	3.7	0	0.019	0.137	0.445	FALSE
"control full"	4	3.7	0	0.019	0.137	0.445	FALSE
"control friends"	4	3.7	0	0.019	0.137	0.445	FALSE
"control very"	3	2.8	0	0.014	0.119	0.453	FALSE
"control two"	3	2.8	0	0.014	0.119	0.453	FALSE
"control then"	3	2.8	0	0.014	0.119	0.453	FALSE
"control see"	3	2.8	0	0.014	0.119	0.453	FALSE
"control second"	3	2.8	0	0.014	0.119	0.453	FALSE
"control same"	3	2.8	0	0.014	0.119	0.453	FALSE
"control reason"	3	2.8	0	0.014	0.119	0.453	FALSE
"control products"	3	2.8	0	0.014	0.119	0.453	FALSE
"control over"	3	2.8	0	0.014	0.119	0.453	FALSE
"control order"	3	2.8	0	0.014	0.119	0.453	FALSE
"control mr"	3	2.8	0	0.014	0.119	0.453	FALSE
"control look"	3	2.8	0	0.014	0.119	0.453	FALSE
"control last"	3	2.8	0	0.014	0.119	0.453	FALSE
"control irish"	3	2.8	0	0.014	0.119	0.453	FALSE
"control if"	3	2.8	0	0.014	0.119	0.453	FALSE
"control here"	3	2.8	0	0.014	0.119	0.453	FALSE
"control called"	3	2.8	0	0.014	0.119	0.453	FALSE
"control business"	3	2.8	0	0.014	0.119	0.453	FALSE
"control because"	3	2.8	0	0.014	0.119	0.453	FALSE
"control am"	3	2.8	0	0.014	0.119	0.453	FALSE
"control 5"	3	2.8	0	0.014	0.119	0.453	FALSE
"control 2012"	3	2.8	0	0.014	0.119	0.453	FALSE
"control wo"	2	1.9	0	0.009	0.097	0.461	FALSE
"control why"	2	1.9	0	0.009	0.097	0.461	FALSE
"control while"	2	1.9	0	0.009	0.097	0.461	FALSE
"control way"	2	1.9	0	0.009	0.097	0.461	FALSE
"control venue"	2	1.9	0	0.009	0.097	0.461	FALSE
"control use"	2	1.9	0	0.009	0.097	0.461	FALSE
"control union"	2	1.9	0	0.009	0.097	0.461	FALSE
"control topic"	2	1.9	0	0.009	0.097	0.461	FALSE
"control took"	2	1.9	0	0.009	0.097	0.461	FALSE
"control them"	2	1.9	0	0.009	0.097	0.461	FALSE
"control than"	2	1.9	0	0.009	0.097	0.461	FALSE
"control tests"	2	1.9	0	0.009	0.097	0.461	FALSE
"control team"	2	1.9	0	0.009	0.097	0.461	FALSE
"control table"	2	1.9	0	0.009	0.097	0.461	FALSE
"control system"	2	1.9	0	0.009	0.097	0.461	FALSE
"control student"	2	1.9	0	0.009	0.097	0.461	FALSE
"control spent"	2	1.9	0	0.009	0.097	0.461	FALSE
"control social"	2	1.9	0	0.009	0.097	0.461	FALSE
"control site"	2	1.9	0	0.009	0.097	0.461	FALSE
"control significant"	2	1.9	0	0.009	0.097	0.461	FALSE
"control she"	2	1.9	0	0.009	0.097	0.461	FALSE
"control service"	2	1.9	0	0.009	0.097	0.461	FALSE
"control saying"	2	1.9	0	0.009	0.097	0.461	FALSE
"control say"	2	1.9	0	0.009	0.097	0.461	FALSE
"control rural"	2	1.9	0	0.009	0.097	0.461	FALSE
"control rest"	2	1.9	0	0.009	0.097	0.461	FALSE
"control research"	2	1.9	0	0.009	0.097	0.461	FALSE
"control really"	2	1.9	0	0.009	0.097	0.461	FALSE
"control radio"	2	1.9	0	0.009	0.097	0.461	FALSE
"control process"	2	1.9	0	0.009	0.097	0.461	FALSE
"control possible"	2	1.9	0	0.009	0.097	0.461	FALSE
"control past"	2	1.9	0	0.009	0.097	0.461	FALSE
"control own"	2	1.9	0	0.009	0.097	0.461	FALSE
"control out"	2	1.9	0	0.009	0.097	0.461	FALSE
"control only"	2	1.9	0	0.009	0.097	0.461	FALSE
"control old"	2	1.9	0	0.009	0.097	0.461	FALSE
"control often"	2	1.9	0	0.009	0.097	0.461	FALSE
"control off"	2	1.9	0	0.009	0.097	0.461	FALSE
"control october"	2	1.9	0	0.009	0.097	0.461	FALSE
"control northern"	2	1.9	0	0.009	0.097	0.461	FALSE
"control north"	2	1.9	0	0.009	0.097	0.461	FALSE
"control needed"	2	1.9	0	0.009	0.097	0.461	FALSE
"control need"	2	1.9	0	0.009	0.097	0.461	FALSE
"control much"	2	1.9	0	0.009	0.097	0.461	FALSE
"control me"	2	1.9	0	0.009	0.097	0.461	FALSE
"control may"	2	1.9	0	0.009	0.097	0.461	FALSE
"control master"	2	1.9	0	0.009	0.097	0.461	FALSE
"control man"	2	1.9	0	0.009	0.097	0.461	FALSE
"control making"	2	1.9	0	0.009	0.097	0.461	FALSE
"control lot"	2	1.9	0	0.009	0.097	0.461	FALSE
"control little"	2	1.9	0	0.009	0.097	0.461	FALSE
"control list"	2	1.9	0	0.009	0.097	0.461	FALSE
"control likely"	2	1.9	0	0.009	0.097	0.461	FALSE
"control life"	2	1.9	0	0.009	0.097	0.461	FALSE
"control know"	2	1.9	0	0.009	0.097	0.461	FALSE
"control knew"	2	1.9	0	0.009	0.097	0.461	FALSE
"control john"	2	1.9	0	0.009	0.097	0.461	FALSE
"control international"	2	1.9	0	0.009	0.097	0.461	FALSE
"control important"	2	1.9	0	0.009	0.097	0.461	FALSE
"control hot"	2	1.9	0	0.009	0.097	0.461	FALSE
"control him"	2	1.9	0	0.009	0.097	0.461	FALSE
"control heard"	2	1.9	0	0.009	0.097	0.461	FALSE
"control hash"	2	1.9	0	0.009	0.097	0.461	FALSE
"control had"	2	1.9	0	0.009	0.097	0.461	FALSE
"control got"	2	1.9	0	0.009	0.097	0.461	FALSE
"control go"	2	1.9	0	0.009	0.097	0.461	FALSE
"control get"	2	1.9	0	0.009	0.097	0.461	FALSE
"control free"	2	1.9	0	0.009	0.097	0.461	FALSE
"control found"	2	1.9	0	0.009	0.097	0.461	FALSE
"control federal"	2	1.9	0	0.009	0.097	0.461	FALSE
"control facts"	2	1.9	0	0.009	0.097	0.461	FALSE
"control experience"	2	1.9	0	0.009	0.097	0.461	FALSE
"control expensive"	2	1.9	0	0.009	0.097	0.461	FALSE
"control everyone"	2	1.9	0	0.009	0.097	0.461	FALSE
"control even"	2	1.9	0	0.009	0.097	0.461	FALSE
"control etc"	2	1.9	0	0.009	0.097	0.461	FALSE
"control due"	2	1.9	0	0.009	0.097	0.461	FALSE
"control does"	2	1.9	0	0.009	0.097	0.461	FALSE
"control different"	2	1.9	0	0.009	0.097	0.461	FALSE
"control did"	2	1.9	0	0.009	0.097	0.461	FALSE
"control dark"	2	1.9	0	0.009	0.097	0.461	FALSE
"control course"	2	1.9	0	0.009	0.097	0.461	FALSE
"control computer"	2	1.9	0	0.009	0.097	0.461	FALSE
"control communication"	2	1.9	0	0.009	0.097	0.461	FALSE
"control chose"	2	1.9	0	0.009	0.097	0.461	FALSE
"control century"	2	1.9	0	0.009	0.097	0.461	FALSE
"control care"	2	1.9	0	0.009	0.097	0.461	FALSE
"control came"	2	1.9	0	0.009	0.097	0.461	FALSE
"control bringing"	2	1.9	0	0.009	0.097	0.461	FALSE
"control both"	2	1.9	0	0.009	0.097	0.461	FALSE
"control big"	2	1.9	0	0.009	0.097	0.461	FALSE
"control being"	2	1.9	0	0.009	0.097	0.461	FALSE
"control before"	2	1.9	0	0.009	0.097	0.461	FALSE
"control become"	2	1.9	0	0.009	0.097	0.461	FALSE
"control back"	2	1.9	0	0.009	0.097	0.461	FALSE
"control australia"	2	1.9	0	0.009	0.097	0.461	FALSE
"control area"	2	1.9	0	0.009	0.097	0.461	FALSE
"control another"	2	1.9	0	0.009	0.097	0.461	FALSE
"control account"	2	1.9	0	0.009	0.097	0.461	FALSE
"control about"	2	1.9	0	0.009	0.097	0.461	FALSE
