"label"	"n"	"expected"	"Q"	"chisq"	"z"	"p.z"	"sig.z"
"phrase Australia other"	31	9.9	0.01	44.964	6.706	0	TRUE
"word Ireland no"	7	3.3	0.002	4.099	2.025	0.021	FALSE
"word Ireland documentary"	7	3.3	0.002	4.099	2.025	0.021	FALSE
"word Australia jealous"	7	3.6	0.002	3.348	1.83	0.034	FALSE
"word Ireland on"	13	8	0.002	3.046	1.745	0.04	FALSE
"word Australia like"	6	3	0.001	2.87	1.694	0.045	FALSE
"word Australia if"	6	3	0.001	2.87	1.694	0.045	FALSE
"word Ireland the"	71	58.2	0.006	2.798	1.673	0.047	FALSE
"word Australia on"	4	8.6	0.002	2.48	1.575	0.058	FALSE
"word Ireland get"	4	1.9	0.001	2.342	1.53	0.063	FALSE
"word Ireland of"	26	19.4	0.003	2.236	1.495	0.067	FALSE
"word Australia he"	9	5.6	0.002	2.094	1.447	0.074	FALSE
"word Ireland he"	2	5.2	0.002	1.976	1.406	0.08	FALSE
"word Australia think"	4	2	0.001	1.913	1.383	0.083	FALSE
"word Australia community"	4	2	0.001	1.913	1.383	0.083	FALSE
"word Ireland a"	32	25.1	0.003	1.901	1.379	0.084	FALSE
"word Ireland rt"	3	1.4	0.001	1.757	1.325	0.093	FALSE
"word Ireland part"	3	1.4	0.001	1.757	1.325	0.093	FALSE
"word Ireland new"	3	1.4	0.001	1.757	1.325	0.093	FALSE
"word Ireland bored"	3	1.4	0.001	1.757	1.325	0.093	FALSE
"word Ireland before"	3	1.4	0.001	1.757	1.325	0.093	FALSE
"word Ireland 2011"	3	1.4	0.001	1.757	1.325	0.093	FALSE
"word Australia the"	52	62.4	0.005	1.736	1.317	0.094	FALSE
"word Australia they"	8	5.1	0.001	1.688	1.299	0.097	FALSE
"word Australia of"	15	20.8	0.003	1.619	1.272	0.102	FALSE
"word Ireland they"	2	4.7	0.001	1.579	1.257	0.104	FALSE
"word Australia very"	3	1.5	0.001	1.435	1.198	0.115	FALSE
"word Australia us"	3	1.5	0.001	1.435	1.198	0.115	FALSE
"word Australia threatened"	3	1.5	0.001	1.435	1.198	0.115	FALSE
"word Australia services"	3	1.5	0.001	1.435	1.198	0.115	FALSE
"word Australia said"	3	1.5	0.001	1.435	1.198	0.115	FALSE
"word Australia paranoid"	3	1.5	0.001	1.435	1.198	0.115	FALSE
"word Australia lead"	3	1.5	0.001	1.435	1.198	0.115	FALSE
"word Australia had"	3	1.5	0.001	1.435	1.198	0.115	FALSE
"word Australia government"	3	1.5	0.001	1.435	1.198	0.115	FALSE
"word Australia being"	3	1.5	0.001	1.435	1.198	0.115	FALSE
"word Ireland other"	447	473	0.016	1.428	1.195	0.116	FALSE
"word Ireland have"	6	3.8	0.001	1.292	1.137	0.128	FALSE
"word Australia a"	21	26.9	0.003	1.291	1.136	0.128	FALSE
"word Ireland years"	2	0.9	0	1.171	1.082	0.14	FALSE
"word Ireland world"	2	0.9	0	1.171	1.082	0.14	FALSE
"word Ireland work"	2	0.9	0	1.171	1.082	0.14	FALSE
"word Ireland within"	2	0.9	0	1.171	1.082	0.14	FALSE
"word Ireland well"	2	0.9	0	1.171	1.082	0.14	FALSE
"word Ireland vulnerable"	2	0.9	0	1.171	1.082	0.14	FALSE
"word Ireland two"	2	0.9	0	1.171	1.082	0.14	FALSE
"word Ireland town"	2	0.9	0	1.171	1.082	0.14	FALSE
"word Ireland total"	2	0.9	0	1.171	1.082	0.14	FALSE
"word Ireland too"	2	0.9	0	1.171	1.082	0.14	FALSE
"word Ireland though"	2	0.9	0	1.171	1.082	0.14	FALSE
"word Ireland such"	2	0.9	0	1.171	1.082	0.14	FALSE
"word Ireland stay"	2	0.9	0	1.171	1.082	0.14	FALSE
"word Ireland state"	2	0.9	0	1.171	1.082	0.14	FALSE
"word Ireland put"	2	0.9	0	1.171	1.082	0.14	FALSE
"word Ireland over"	2	0.9	0	1.171	1.082	0.14	FALSE
"word Ireland one"	2	0.9	0	1.171	1.082	0.14	FALSE
"word Ireland number"	2	0.9	0	1.171	1.082	0.14	FALSE
"word Ireland more"	2	0.9	0	1.171	1.082	0.14	FALSE
"word Ireland life"	2	0.9	0	1.171	1.082	0.14	FALSE
"word Ireland just"	2	0.9	0	1.171	1.082	0.14	FALSE
"word Ireland ireland"	2	0.9	0	1.171	1.082	0.14	FALSE
"word Ireland http"	2	0.9	0	1.171	1.082	0.14	FALSE
"word Ireland home"	2	0.9	0	1.171	1.082	0.14	FALSE
"word Ireland her"	2	0.9	0	1.171	1.082	0.14	FALSE
"word Ireland god"	2	0.9	0	1.171	1.082	0.14	FALSE
"word Ireland four"	2	0.9	0	1.171	1.082	0.14	FALSE
"word Ireland find"	2	0.9	0	1.171	1.082	0.14	FALSE
"word Ireland fact"	2	0.9	0	1.171	1.082	0.14	FALSE
"word Ireland excuses"	2	0.9	0	1.171	1.082	0.14	FALSE
"word Ireland early"	2	0.9	0	1.171	1.082	0.14	FALSE
"word Ireland ear"	2	0.9	0	1.171	1.082	0.14	FALSE
"word Ireland different"	2	0.9	0	1.171	1.082	0.14	FALSE
"word Ireland didn"	2	0.9	0	1.171	1.082	0.14	FALSE
"word Ireland did"	2	0.9	0	1.171	1.082	0.14	FALSE
"word Ireland day"	2	0.9	0	1.171	1.082	0.14	FALSE
"word Ireland cork"	2	0.9	0	1.171	1.082	0.14	FALSE
"word Ireland computer"	2	0.9	0	1.171	1.082	0.14	FALSE
"word Ireland coincidence"	2	0.9	0	1.171	1.082	0.14	FALSE
"word Ireland brand"	2	0.9	0	1.171	1.082	0.14	FALSE
"word Ireland bill"	2	0.9	0	1.171	1.082	0.14	FALSE
"word Ireland begin"	2	0.9	0	1.171	1.082	0.14	FALSE
"word Ireland been"	2	0.9	0	1.171	1.082	0.14	FALSE
"word Ireland bear"	2	0.9	0	1.171	1.082	0.14	FALSE
"word Ireland another"	2	0.9	0	1.171	1.082	0.14	FALSE
"word Ireland all"	2	0.9	0	1.171	1.082	0.14	FALSE
"word Ireland aid"	2	0.9	0	1.171	1.082	0.14	FALSE
"word Ireland after"	2	0.9	0	1.171	1.082	0.14	FALSE
"word Australia have"	2	4.1	0.001	1.044	1.022	0.153	FALSE
"word Australia and"	32	26.9	0.002	0.971	0.985	0.162	FALSE
"word Australia will"	2	1	0	0.957	0.978	0.164	FALSE
"word Australia were"	2	1	0	0.957	0.978	0.164	FALSE
"word Australia ways"	2	1	0	0.957	0.978	0.164	FALSE
"word Australia unless"	2	1	0	0.957	0.978	0.164	FALSE
"word Australia types"	2	1	0	0.957	0.978	0.164	FALSE
"word Australia turn"	2	1	0	0.957	0.978	0.164	FALSE
"word Australia these"	2	1	0	0.957	0.978	0.164	FALSE
"word Australia thanks"	2	1	0	0.957	0.978	0.164	FALSE
"word Australia system"	2	1	0	0.957	0.978	0.164	FALSE
"word Australia school"	2	1	0	0.957	0.978	0.164	FALSE
"word Australia played"	2	1	0	0.957	0.978	0.164	FALSE
"word Australia people"	2	1	0	0.957	0.978	0.164	FALSE
"word Australia paragraph"	2	1	0	0.957	0.978	0.164	FALSE
"word Australia most"	2	1	0	0.957	0.978	0.164	FALSE
"word Australia months"	2	1	0	0.957	0.978	0.164	FALSE
"word Australia making"	2	1	0	0.957	0.978	0.164	FALSE
"word Australia made"	2	1	0	0.957	0.978	0.164	FALSE
"word Australia location"	2	1	0	0.957	0.978	0.164	FALSE
"word Australia known"	2	1	0	0.957	0.978	0.164	FALSE
"word Australia know"	2	1	0	0.957	0.978	0.164	FALSE
"word Australia into"	2	1	0	0.957	0.978	0.164	FALSE
"word Australia impressive"	2	1	0	0.957	0.978	0.164	FALSE
"word Australia important"	2	1	0	0.957	0.978	0.164	FALSE
"word Australia hypocrite"	2	1	0	0.957	0.978	0.164	FALSE
"word Australia how"	2	1	0	0.957	0.978	0.164	FALSE
"word Australia hours"	2	1	0	0.957	0.978	0.164	FALSE
"word Australia hair"	2	1	0	0.957	0.978	0.164	FALSE
"word Australia good"	2	1	0	0.957	0.978	0.164	FALSE
"word Australia generalise"	2	1	0	0.957	0.978	0.164	FALSE
"word Australia further"	2	1	0	0.957	0.978	0.164	FALSE
"word Australia found"	2	1	0	0.957	0.978	0.164	FALSE
"word Australia every"	2	1	0	0.957	0.978	0.164	FALSE
"word Australia entitled"	2	1	0	0.957	0.978	0.164	FALSE
"word Australia else"	2	1	0	0.957	0.978	0.164	FALSE
"word Australia down"	2	1	0	0.957	0.978	0.164	FALSE
"word Australia creepy"	2	1	0	0.957	0.978	0.164	FALSE
"word Australia church"	2	1	0	0.957	0.978	0.164	FALSE
"word Australia business"	2	1	0	0.957	0.978	0.164	FALSE
"word Australia because"	2	1	0	0.957	0.978	0.164	FALSE
"word Australia beautiful"	2	1	0	0.957	0.978	0.164	FALSE
"word Australia ball"	2	1	0	0.957	0.978	0.164	FALSE
"word Australia back"	2	1	0	0.957	0.978	0.164	FALSE
"word Australia australia"	2	1	0	0.957	0.978	0.164	FALSE
"word Australia also"	2	1	0	0.957	0.978	0.164	FALSE
"word Australia act"	2	1	0	0.957	0.978	0.164	FALSE
"word Ireland was"	13	9.9	0.001	0.94	0.97	0.166	FALSE
"word Ireland for"	14	10.9	0.001	0.888	0.943	0.173	FALSE
"word Ireland can"	5	3.3	0.001	0.857	0.926	0.177	FALSE
"word Australia that"	10	7.6	0.001	0.75	0.866	0.193	FALSE
"word Ireland at"	6	4.3	0.001	0.71	0.842	0.2	FALSE
"word Australia can"	2	3.6	0.001	0.678	0.823	0.205	FALSE
"word Ireland and"	21	25.1	0.002	0.668	0.817	0.207	FALSE
"word Australia was"	8	10.7	0.001	0.662	0.813	0.208	FALSE
"word Ireland that"	5	7.1	0.001	0.622	0.789	0.215	FALSE
"word Ireland in"	28	24.1	0.002	0.615	0.784	0.216	FALSE
"word Australia for"	9	11.7	0.001	0.611	0.782	0.217	FALSE
"word Australia their"	5	3.6	0.001	0.591	0.769	0.221	FALSE
"word Australia some"	5	3.6	0.001	0.591	0.769	0.221	FALSE
"word Australia out"	5	3.6	0.001	0.591	0.769	0.221	FALSE
"word Australia about"	5	3.6	0.001	0.591	0.769	0.221	FALSE
"word Australia at"	3	4.6	0.001	0.537	0.733	0.232	FALSE
"word Ireland their"	2	3.3	0.001	0.521	0.722	0.235	FALSE
"word Ireland some"	2	3.3	0.001	0.521	0.722	0.235	FALSE
"word Ireland out"	2	3.3	0.001	0.521	0.722	0.235	FALSE
"word Ireland about"	2	3.3	0.001	0.521	0.722	0.235	FALSE
"word Ireland who"	4	2.8	0.001	0.473	0.688	0.246	FALSE
"word Ireland are"	10	8	0.001	0.473	0.688	0.246	FALSE
"word Australia you"	10	8.1	0.001	0.436	0.661	0.254	FALSE
"word Ireland or"	5	3.8	0.001	0.388	0.623	0.267	FALSE
"word Ireland is"	18	15.6	0.001	0.361	0.601	0.274	FALSE
"word Australia who"	2	3	0	0.358	0.599	0.275	FALSE
"word Ireland there"	6	4.7	0.001	0.338	0.582	0.28	FALSE
"word Ireland you"	6	7.6	0.001	0.328	0.572	0.284	FALSE
"word Australia in"	23	25.9	0.001	0.32	0.565	0.286	FALSE
"word Australia are"	7	8.6	0.001	0.306	0.553	0.29	FALSE
"word Ireland from"	7	5.7	0.001	0.306	0.553	0.29	FALSE
"word Australia by"	4	3	0	0.3	0.548	0.292	FALSE
"word Australia or"	3	4.1	0	0.276	0.526	0.3	FALSE
"word Ireland by"	2	2.8	0	0.249	0.499	0.309	FALSE
"word Australia there"	4	5.1	0.001	0.227	0.477	0.317	FALSE
"word Australia which"	5	4.1	0	0.218	0.467	0.32	FALSE
"word Australia do"	5	4.1	0	0.218	0.467	0.32	FALSE
"word Australia from"	5	6.1	0.001	0.195	0.441	0.33	FALSE
"word Australia is"	15	16.7	0.001	0.182	0.426	0.335	FALSE
"word Australia to"	28	25.9	0.001	0.174	0.417	0.338	FALSE
"word Ireland we"	3	2.4	0	0.169	0.411	0.34	FALSE
"word Ireland which"	3	3.8	0	0.164	0.405	0.343	FALSE
"word Ireland do"	3	3.8	0	0.164	0.405	0.343	FALSE
"word Australia i"	13	11.7	0.001	0.152	0.389	0.348	FALSE
"word Ireland would"	4	3.3	0	0.142	0.377	0.353	FALSE
"word Ireland up"	4	3.3	0	0.142	0.377	0.353	FALSE
"word Ireland my"	4	3.3	0	0.142	0.377	0.353	FALSE
"word Ireland but"	4	3.3	0	0.142	0.377	0.353	FALSE
"word Ireland with"	7	6.2	0	0.116	0.341	0.367	FALSE
"word Australia we"	2	2.5	0	0.114	0.337	0.368	FALSE
"word Australia would"	3	3.6	0	0.086	0.293	0.385	FALSE
"word Australia up"	3	3.6	0	0.086	0.293	0.385	FALSE
"word Australia my"	3	3.6	0	0.086	0.293	0.385	FALSE
"word Australia but"	3	3.6	0	0.086	0.293	0.385	FALSE
"word Australia your"	3	2.5	0	0.085	0.291	0.386	FALSE
"word Australia way"	3	2.5	0	0.085	0.291	0.386	FALSE
"word Australia still"	3	2.5	0	0.085	0.291	0.386	FALSE
"word Australia our"	3	2.5	0	0.085	0.291	0.386	FALSE
"word Australia much"	3	2.5	0	0.085	0.291	0.386	FALSE
"word Australia his"	3	2.5	0	0.085	0.291	0.386	FALSE
"word Australia any"	3	2.5	0	0.085	0.291	0.386	FALSE
"word Ireland i"	10	10.9	0	0.073	0.27	0.394	FALSE
"phrase Ireland other"	10	9.2	0	0.063	0.25	0.401	FALSE
"word Ireland your"	2	2.4	0	0.057	0.239	0.406	FALSE
"word Ireland way"	2	2.4	0	0.057	0.239	0.406	FALSE
"word Ireland still"	2	2.4	0	0.057	0.239	0.406	FALSE
"word Ireland our"	2	2.4	0	0.057	0.239	0.406	FALSE
"word Ireland much"	2	2.4	0	0.057	0.239	0.406	FALSE
"word Ireland his"	2	2.4	0	0.057	0.239	0.406	FALSE
"word Ireland any"	2	2.4	0	0.057	0.239	0.406	FALSE
"word Ireland to"	23	24.1	0.001	0.054	0.233	0.408	FALSE
"word Australia with"	6	6.6	0	0.054	0.232	0.408	FALSE
"word Australia an"	5	4.6	0	0.041	0.203	0.42	FALSE
"word Australia other"	511	506.9	0.003	0.034	0.183	0.427	FALSE
"word Australia be"	6	5.6	0	0.031	0.177	0.43	FALSE
"word Ireland not"	7	6.6	0	0.021	0.144	0.443	FALSE
"word Ireland it"	7	6.6	0	0.021	0.144	0.443	FALSE
"word Australia as"	8	7.6	0	0.02	0.141	0.444	FALSE
"word Ireland an"	4	4.3	0	0.016	0.127	0.45	FALSE
"word Ireland this"	5	4.7	0	0.015	0.122	0.451	FALSE
"word Ireland so"	4	3.8	0	0.012	0.109	0.457	FALSE
"word Ireland what"	3	2.8	0	0.009	0.094	0.462	FALSE
"word Ireland time"	3	2.8	0	0.009	0.094	0.462	FALSE
"word Ireland may"	3	2.8	0	0.009	0.094	0.462	FALSE
"word Ireland has"	3	2.8	0	0.009	0.094	0.462	FALSE
"word Ireland be"	5	5.2	0	0.008	0.091	0.464	FALSE
"word Ireland want"	2	1.9	0	0.006	0.077	0.469	FALSE
"word Ireland agenda"	2	1.9	0	0.006	0.077	0.469	FALSE
"word Australia not"	7	7.1	0	0.002	0.039	0.485	FALSE
"word Australia it"	7	7.1	0	0.002	0.039	0.485	FALSE
"word Ireland as"	7	7.1	0	0.001	0.038	0.485	FALSE
"word Australia this"	5	5.1	0	0.001	0.033	0.487	FALSE
"word Australia so"	4	4.1	0	0.001	0.029	0.488	FALSE
"word Australia what"	3	3	0	0.001	0.025	0.49	FALSE
"word Australia time"	3	3	0	0.001	0.025	0.49	FALSE
"word Australia may"	3	3	0	0.001	0.025	0.49	FALSE
"word Australia has"	3	3	0	0.001	0.025	0.49	FALSE
"word Australia want"	2	2	0	0	0.021	0.492	FALSE
"word Australia agenda"	2	2	0	0	0.021	0.492	FALSE
