"label"	"n"	"expected"	"Q"	"chisq"	"z"	"p.z"	"sig.z"
"jealous"	7	0.5	0.003	91.908	9.587	0	TRUE
"paranoid"	4	0.3	0.002	52.519	7.247	0	TRUE
"agenda"	4	0.3	0.002	52.519	7.247	0	TRUE
"threatened"	3	0.2	0.001	39.389	6.276	0	TRUE
"other"	104	58.6	0.022	35.275	5.939	0	TRUE
"hypocrite"	2	0.1	0.001	26.26	5.124	0	TRUE
"hipster"	2	0.1	0.001	26.26	5.124	0	TRUE
"generalise"	2	0.1	0.001	26.26	5.124	0	TRUE
"excuses"	2	0.1	0.001	26.26	5.124	0	TRUE
"excited"	2	0.1	0.001	26.26	5.124	0	TRUE
"entitled"	2	0.1	0.001	26.26	5.124	0	TRUE
"creepy"	2	0.1	0.001	26.26	5.124	0	TRUE
"coincidence"	2	0.1	0.001	26.26	5.124	0	TRUE
"bitter"	2	0.1	0.001	26.26	5.124	0	TRUE
"biased"	2	0.1	0.001	26.26	5.124	0	TRUE
"control other"	778	823.4	0.035	2.508	1.584	0.057	FALSE
"control the"	123	114.8	0.004	0.581	0.762	0.223	FALSE
"control and"	53	49.5	0.002	0.25	0.5	0.308	FALSE
"control a"	53	49.5	0.002	0.25	0.5	0.308	FALSE
"control to"	51	47.6	0.002	0.241	0.491	0.312	FALSE
"control in"	51	47.6	0.002	0.241	0.491	0.312	FALSE
"control of"	41	38.3	0.001	0.194	0.44	0.33	FALSE
"control is"	33	30.8	0.001	0.156	0.395	0.347	FALSE
"control i"	23	21.5	0.001	0.109	0.33	0.371	FALSE
"control for"	23	21.5	0.001	0.109	0.33	0.371	FALSE
"control was"	21	19.6	0.001	0.099	0.315	0.376	FALSE
"control on"	17	15.9	0.001	0.08	0.283	0.388	FALSE
"control are"	17	15.9	0.001	0.08	0.283	0.388	FALSE
"control you"	16	14.9	0.001	0.076	0.275	0.392	FALSE
"control that"	15	14	0	0.071	0.266	0.395	FALSE
"control as"	15	14	0	0.071	0.266	0.395	FALSE
"control not"	14	13.1	0	0.066	0.257	0.399	FALSE
"control it"	14	13.1	0	0.066	0.257	0.399	FALSE
"control with"	13	12.1	0	0.061	0.248	0.402	FALSE
"control from"	12	11.2	0	0.057	0.238	0.406	FALSE
"control he"	11	10.3	0	0.052	0.228	0.41	FALSE
"control be"	11	10.3	0	0.052	0.228	0.41	FALSE
"control this"	10	9.3	0	0.047	0.217	0.414	FALSE
"control they"	10	9.3	0	0.047	0.217	0.414	FALSE
"control there"	10	9.3	0	0.047	0.217	0.414	FALSE
"control at"	9	8.4	0	0.042	0.206	0.418	FALSE
"control an"	9	8.4	0	0.042	0.206	0.418	FALSE
"control which"	8	7.5	0	0.038	0.194	0.423	FALSE
"control so"	8	7.5	0	0.038	0.194	0.423	FALSE
"control or"	8	7.5	0	0.038	0.194	0.423	FALSE
"control no"	8	7.5	0	0.038	0.194	0.423	FALSE
"control have"	8	7.5	0	0.038	0.194	0.423	FALSE
"control do"	8	7.5	0	0.038	0.194	0.423	FALSE
"control would"	7	6.5	0	0.033	0.182	0.428	FALSE
"control up"	7	6.5	0	0.033	0.182	0.428	FALSE
"control their"	7	6.5	0	0.033	0.182	0.428	FALSE
"control some"	7	6.5	0	0.033	0.182	0.428	FALSE
"control out"	7	6.5	0	0.033	0.182	0.428	FALSE
"control my"	7	6.5	0	0.033	0.182	0.428	FALSE
"control if"	7	6.5	0	0.033	0.182	0.428	FALSE
"control documentary"	7	6.5	0	0.033	0.182	0.428	FALSE
"control can"	7	6.5	0	0.033	0.182	0.428	FALSE
"control but"	7	6.5	0	0.033	0.182	0.428	FALSE
"control about"	7	6.5	0	0.033	0.182	0.428	FALSE
"control who"	6	5.6	0	0.028	0.168	0.433	FALSE
"control what"	6	5.6	0	0.028	0.168	0.433	FALSE
"control time"	6	5.6	0	0.028	0.168	0.433	FALSE
"control may"	6	5.6	0	0.028	0.168	0.433	FALSE
"control like"	6	5.6	0	0.028	0.168	0.433	FALSE
"control has"	6	5.6	0	0.028	0.168	0.433	FALSE
"control by"	6	5.6	0	0.028	0.168	0.433	FALSE
"control your"	5	4.7	0	0.024	0.154	0.439	FALSE
"control we"	5	4.7	0	0.024	0.154	0.439	FALSE
"control way"	5	4.7	0	0.024	0.154	0.439	FALSE
"control still"	5	4.7	0	0.024	0.154	0.439	FALSE
"control our"	5	4.7	0	0.024	0.154	0.439	FALSE
"control much"	5	4.7	0	0.024	0.154	0.439	FALSE
"control his"	5	4.7	0	0.024	0.154	0.439	FALSE
"control get"	5	4.7	0	0.024	0.154	0.439	FALSE
"control any"	5	4.7	0	0.024	0.154	0.439	FALSE
"control want"	4	3.7	0	0.019	0.137	0.445	FALSE
"control us"	4	3.7	0	0.019	0.137	0.445	FALSE
"control think"	4	3.7	0	0.019	0.137	0.445	FALSE
"control new"	4	3.7	0	0.019	0.137	0.445	FALSE
"control had"	4	3.7	0	0.019	0.137	0.445	FALSE
"control community"	4	3.7	0	0.019	0.137	0.445	FALSE
"control being"	4	3.7	0	0.019	0.137	0.445	FALSE
"control before"	4	3.7	0	0.019	0.137	0.445	FALSE
"control years"	3	2.8	0	0.014	0.119	0.453	FALSE
"control within"	3	2.8	0	0.014	0.119	0.453	FALSE
"control will"	3	2.8	0	0.014	0.119	0.453	FALSE
"control were"	3	2.8	0	0.014	0.119	0.453	FALSE
"control very"	3	2.8	0	0.014	0.119	0.453	FALSE
"control two"	3	2.8	0	0.014	0.119	0.453	FALSE
"control though"	3	2.8	0	0.014	0.119	0.453	FALSE
"control these"	3	2.8	0	0.014	0.119	0.453	FALSE
"control state"	3	2.8	0	0.014	0.119	0.453	FALSE
"control services"	3	2.8	0	0.014	0.119	0.453	FALSE
"control said"	3	2.8	0	0.014	0.119	0.453	FALSE
"control rt"	3	2.8	0	0.014	0.119	0.453	FALSE
"control people"	3	2.8	0	0.014	0.119	0.453	FALSE
"control part"	3	2.8	0	0.014	0.119	0.453	FALSE
"control one"	3	2.8	0	0.014	0.119	0.453	FALSE
"control more"	3	2.8	0	0.014	0.119	0.453	FALSE
"control months"	3	2.8	0	0.014	0.119	0.453	FALSE
"control lead"	3	2.8	0	0.014	0.119	0.453	FALSE
"control just"	3	2.8	0	0.014	0.119	0.453	FALSE
"control into"	3	2.8	0	0.014	0.119	0.453	FALSE
"control how"	3	2.8	0	0.014	0.119	0.453	FALSE
"control hours"	3	2.8	0	0.014	0.119	0.453	FALSE
"control government"	3	2.8	0	0.014	0.119	0.453	FALSE
"control god"	3	2.8	0	0.014	0.119	0.453	FALSE
"control found"	3	2.8	0	0.014	0.119	0.453	FALSE
"control early"	3	2.8	0	0.014	0.119	0.453	FALSE
"control different"	3	2.8	0	0.014	0.119	0.453	FALSE
"control day"	3	2.8	0	0.014	0.119	0.453	FALSE
"control business"	3	2.8	0	0.014	0.119	0.453	FALSE
"control bored"	3	2.8	0	0.014	0.119	0.453	FALSE
"control also"	3	2.8	0	0.014	0.119	0.453	FALSE
"control all"	3	2.8	0	0.014	0.119	0.453	FALSE
"control after"	3	2.8	0	0.014	0.119	0.453	FALSE
"control 2011"	3	2.8	0	0.014	0.119	0.453	FALSE
"control young"	2	1.9	0	0.009	0.097	0.461	FALSE
"control world"	2	1.9	0	0.009	0.097	0.461	FALSE
"control work"	2	1.9	0	0.009	0.097	0.461	FALSE
"control while"	2	1.9	0	0.009	0.097	0.461	FALSE
"control where"	2	1.9	0	0.009	0.097	0.461	FALSE
"control well"	2	1.9	0	0.009	0.097	0.461	FALSE
"control ways"	2	1.9	0	0.009	0.097	0.461	FALSE
"control water"	2	1.9	0	0.009	0.097	0.461	FALSE
"control vulnerable"	2	1.9	0	0.009	0.097	0.461	FALSE
"control unless"	2	1.9	0	0.009	0.097	0.461	FALSE
"control unique"	2	1.9	0	0.009	0.097	0.461	FALSE
"control types"	2	1.9	0	0.009	0.097	0.461	FALSE
"control turn"	2	1.9	0	0.009	0.097	0.461	FALSE
"control town"	2	1.9	0	0.009	0.097	0.461	FALSE
"control total"	2	1.9	0	0.009	0.097	0.461	FALSE
"control too"	2	1.9	0	0.009	0.097	0.461	FALSE
"control those"	2	1.9	0	0.009	0.097	0.461	FALSE
"control thanks"	2	1.9	0	0.009	0.097	0.461	FALSE
"control system"	2	1.9	0	0.009	0.097	0.461	FALSE
"control such"	2	1.9	0	0.009	0.097	0.461	FALSE
"control stay"	2	1.9	0	0.009	0.097	0.461	FALSE
"control school"	2	1.9	0	0.009	0.097	0.461	FALSE
"control return"	2	1.9	0	0.009	0.097	0.461	FALSE
"control really"	2	1.9	0	0.009	0.097	0.461	FALSE
"control race"	2	1.9	0	0.009	0.097	0.461	FALSE
"control put"	2	1.9	0	0.009	0.097	0.461	FALSE
"control position"	2	1.9	0	0.009	0.097	0.461	FALSE
"control politics"	2	1.9	0	0.009	0.097	0.461	FALSE
"control played"	2	1.9	0	0.009	0.097	0.461	FALSE
"control paragraph"	2	1.9	0	0.009	0.097	0.461	FALSE
"control over"	2	1.9	0	0.009	0.097	0.461	FALSE
"control outing"	2	1.9	0	0.009	0.097	0.461	FALSE
"control number"	2	1.9	0	0.009	0.097	0.461	FALSE
"control music"	2	1.9	0	0.009	0.097	0.461	FALSE
"control most"	2	1.9	0	0.009	0.097	0.461	FALSE
"control model"	2	1.9	0	0.009	0.097	0.461	FALSE
"control minutes"	2	1.9	0	0.009	0.097	0.461	FALSE
"control minimum"	2	1.9	0	0.009	0.097	0.461	FALSE
"control memorable"	2	1.9	0	0.009	0.097	0.461	FALSE
"control me"	2	1.9	0	0.009	0.097	0.461	FALSE
"control many"	2	1.9	0	0.009	0.097	0.461	FALSE
"control making"	2	1.9	0	0.009	0.097	0.461	FALSE
"control make"	2	1.9	0	0.009	0.097	0.461	FALSE
"control made"	2	1.9	0	0.009	0.097	0.461	FALSE
"control location"	2	1.9	0	0.009	0.097	0.461	FALSE
"control little"	2	1.9	0	0.009	0.097	0.461	FALSE
"control life"	2	1.9	0	0.009	0.097	0.461	FALSE
"control known"	2	1.9	0	0.009	0.097	0.461	FALSE
"control know"	2	1.9	0	0.009	0.097	0.461	FALSE
"control james"	2	1.9	0	0.009	0.097	0.461	FALSE
"control ireland"	2	1.9	0	0.009	0.097	0.461	FALSE
"control include"	2	1.9	0	0.009	0.097	0.461	FALSE
"control impressive"	2	1.9	0	0.009	0.097	0.461	FALSE
"control important"	2	1.9	0	0.009	0.097	0.461	FALSE
"control http"	2	1.9	0	0.009	0.097	0.461	FALSE
"control home"	2	1.9	0	0.009	0.097	0.461	FALSE
"control her"	2	1.9	0	0.009	0.097	0.461	FALSE
"control hair"	2	1.9	0	0.009	0.097	0.461	FALSE
"control good"	2	1.9	0	0.009	0.097	0.461	FALSE
"control go"	2	1.9	0	0.009	0.097	0.461	FALSE
"control further"	2	1.9	0	0.009	0.097	0.461	FALSE
"control four"	2	1.9	0	0.009	0.097	0.461	FALSE
"control following"	2	1.9	0	0.009	0.097	0.461	FALSE
"control first"	2	1.9	0	0.009	0.097	0.461	FALSE
"control find"	2	1.9	0	0.009	0.097	0.461	FALSE
"control fact"	2	1.9	0	0.009	0.097	0.461	FALSE
"control every"	2	1.9	0	0.009	0.097	0.461	FALSE
"control else"	2	1.9	0	0.009	0.097	0.461	FALSE
"control ear"	2	1.9	0	0.009	0.097	0.461	FALSE
"control down"	2	1.9	0	0.009	0.097	0.461	FALSE
"control director"	2	1.9	0	0.009	0.097	0.461	FALSE
"control didn"	2	1.9	0	0.009	0.097	0.461	FALSE
"control did"	2	1.9	0	0.009	0.097	0.461	FALSE
"control current"	2	1.9	0	0.009	0.097	0.461	FALSE
"control country"	2	1.9	0	0.009	0.097	0.461	FALSE
"control cork"	2	1.9	0	0.009	0.097	0.461	FALSE
"control computer"	2	1.9	0	0.009	0.097	0.461	FALSE
"control common"	2	1.9	0	0.009	0.097	0.461	FALSE
"control comment"	2	1.9	0	0.009	0.097	0.461	FALSE
"control come"	2	1.9	0	0.009	0.097	0.461	FALSE
"control church"	2	1.9	0	0.009	0.097	0.461	FALSE
"control brand"	2	1.9	0	0.009	0.097	0.461	FALSE
"control bill"	2	1.9	0	0.009	0.097	0.461	FALSE
"control begin"	2	1.9	0	0.009	0.097	0.461	FALSE
"control been"	2	1.9	0	0.009	0.097	0.461	FALSE
"control because"	2	1.9	0	0.009	0.097	0.461	FALSE
"control beautiful"	2	1.9	0	0.009	0.097	0.461	FALSE
"control bear"	2	1.9	0	0.009	0.097	0.461	FALSE
"control bank"	2	1.9	0	0.009	0.097	0.461	FALSE
"control ball"	2	1.9	0	0.009	0.097	0.461	FALSE
"control back"	2	1.9	0	0.009	0.097	0.461	FALSE
"control australia"	2	1.9	0	0.009	0.097	0.461	FALSE
"control ask"	2	1.9	0	0.009	0.097	0.461	FALSE
"control another"	2	1.9	0	0.009	0.097	0.461	FALSE
"control aid"	2	1.9	0	0.009	0.097	0.461	FALSE
"control adam"	2	1.9	0	0.009	0.097	0.461	FALSE
"control act"	2	1.9	0	0.009	0.097	0.461	FALSE
"control academic"	2	1.9	0	0.009	0.097	0.461	FALSE
"control 4"	2	1.9	0	0.009	0.097	0.461	FALSE
