"label"	"n"	"expected"	"Q"	"chisq"	"z"	"p.z"	"sig.z"
"phrase Australia other"	31	10.1	0.01	43.174	6.571	0	TRUE
"word Ireland with"	9	4.3	0.002	5.27	2.296	0.011	FALSE
"word Ireland as"	9	4.3	0.002	5.27	2.296	0.011	FALSE
"word Australia jealous"	7	3.6	0.002	3.348	1.83	0.034	FALSE
"word Australia could"	7	3.6	0.002	3.348	1.83	0.034	FALSE
"word Ireland of"	36	27	0.004	3.01	1.735	0.041	FALSE
"word Ireland most"	5	2.4	0.001	2.928	1.711	0.044	FALSE
"word Ireland can"	5	2.4	0.001	2.928	1.711	0.044	FALSE
"word Ireland that"	17	11.4	0.003	2.796	1.672	0.047	FALSE
"word Australia i"	12	7.6	0.002	2.531	1.591	0.056	FALSE
"word Australia will"	5	2.5	0.001	2.391	1.546	0.061	FALSE
"word Ireland i"	3	7.1	0.002	2.369	1.539	0.062	FALSE
"word Ireland up"	4	1.9	0.001	2.342	1.53	0.063	FALSE
"word Ireland one"	4	1.9	0.001	2.342	1.53	0.063	FALSE
"word Ireland ireland"	4	1.9	0.001	2.342	1.53	0.063	FALSE
"word Australia that"	7	12.2	0.002	2.201	1.484	0.069	FALSE
"word Australia of"	21	28.9	0.004	2.169	1.473	0.07	FALSE
"word Australia well"	4	2	0.001	1.913	1.383	0.083	FALSE
"word Ireland were"	3	1.4	0.001	1.757	1.325	0.093	FALSE
"word Ireland order"	3	1.4	0.001	1.757	1.325	0.093	FALSE
"word Ireland irish"	3	1.4	0.001	1.757	1.325	0.093	FALSE
"word Ireland here"	3	1.4	0.001	1.757	1.325	0.093	FALSE
"word Ireland called"	3	1.4	0.001	1.757	1.325	0.093	FALSE
"word Australia not"	8	5.1	0.001	1.688	1.299	0.097	FALSE
"word Ireland the"	65	55.4	0.005	1.665	1.291	0.098	FALSE
"word Ireland not"	2	4.7	0.001	1.579	1.257	0.104	FALSE
"word Australia what"	3	1.5	0.001	1.435	1.198	0.115	FALSE
"word Australia very"	3	1.5	0.001	1.435	1.198	0.115	FALSE
"word Australia us"	3	1.5	0.001	1.435	1.198	0.115	FALSE
"word Australia times"	3	1.5	0.001	1.435	1.198	0.115	FALSE
"word Australia threatened"	3	1.5	0.001	1.435	1.198	0.115	FALSE
"word Australia think"	3	1.5	0.001	1.435	1.198	0.115	FALSE
"word Australia second"	3	1.5	0.001	1.435	1.198	0.115	FALSE
"word Australia said"	3	1.5	0.001	1.435	1.198	0.115	FALSE
"word Australia paranoid"	3	1.5	0.001	1.435	1.198	0.115	FALSE
"word Australia new"	3	1.5	0.001	1.435	1.198	0.115	FALSE
"word Australia look"	3	1.5	0.001	1.435	1.198	0.115	FALSE
"word Australia left"	3	1.5	0.001	1.435	1.198	0.115	FALSE
"word Australia if"	3	1.5	0.001	1.435	1.198	0.115	FALSE
"word Australia her"	3	1.5	0.001	1.435	1.198	0.115	FALSE
"word Australia full"	3	1.5	0.001	1.435	1.198	0.115	FALSE
"word Australia business"	3	1.5	0.001	1.435	1.198	0.115	FALSE
"word Australia to"	37	30.4	0.003	1.412	1.188	0.117	FALSE
"word Australia for"	12	8.6	0.002	1.32	1.149	0.125	FALSE
"word Australia in"	26	20.8	0.002	1.299	1.14	0.127	FALSE
"word Ireland he"	6	3.8	0.001	1.292	1.137	0.128	FALSE
"word Ireland this"	10	7.1	0.001	1.183	1.087	0.138	FALSE
"word Ireland wo"	2	0.9	0	1.171	1.082	0.14	FALSE
"word Ireland system"	2	0.9	0	1.171	1.082	0.14	FALSE
"word Ireland spent"	2	0.9	0	1.171	1.082	0.14	FALSE
"word Ireland site"	2	0.9	0	1.171	1.082	0.14	FALSE
"word Ireland she"	2	0.9	0	1.171	1.082	0.14	FALSE
"word Ireland see"	2	0.9	0	1.171	1.082	0.14	FALSE
"word Ireland say"	2	0.9	0	1.171	1.082	0.14	FALSE
"word Ireland research"	2	0.9	0	1.171	1.082	0.14	FALSE
"word Ireland radio"	2	0.9	0	1.171	1.082	0.14	FALSE
"word Ireland products"	2	0.9	0	1.171	1.082	0.14	FALSE
"word Ireland process"	2	0.9	0	1.171	1.082	0.14	FALSE
"word Ireland over"	2	0.9	0	1.171	1.082	0.14	FALSE
"word Ireland old"	2	0.9	0	1.171	1.082	0.14	FALSE
"word Ireland often"	2	0.9	0	1.171	1.082	0.14	FALSE
"word Ireland october"	2	0.9	0	1.171	1.082	0.14	FALSE
"word Ireland north"	2	0.9	0	1.171	1.082	0.14	FALSE
"word Ireland needed"	2	0.9	0	1.171	1.082	0.14	FALSE
"word Ireland master"	2	0.9	0	1.171	1.082	0.14	FALSE
"word Ireland making"	2	0.9	0	1.171	1.082	0.14	FALSE
"word Ireland list"	2	0.9	0	1.171	1.082	0.14	FALSE
"word Ireland likely"	2	0.9	0	1.171	1.082	0.14	FALSE
"word Ireland life"	2	0.9	0	1.171	1.082	0.14	FALSE
"word Ireland last"	2	0.9	0	1.171	1.082	0.14	FALSE
"word Ireland knew"	2	0.9	0	1.171	1.082	0.14	FALSE
"word Ireland john"	2	0.9	0	1.171	1.082	0.14	FALSE
"word Ireland international"	2	0.9	0	1.171	1.082	0.14	FALSE
"word Ireland important"	2	0.9	0	1.171	1.082	0.14	FALSE
"word Ireland him"	2	0.9	0	1.171	1.082	0.14	FALSE
"word Ireland hash"	2	0.9	0	1.171	1.082	0.14	FALSE
"word Ireland had"	2	0.9	0	1.171	1.082	0.14	FALSE
"word Ireland free"	2	0.9	0	1.171	1.082	0.14	FALSE
"word Ireland excuses"	2	0.9	0	1.171	1.082	0.14	FALSE
"word Ireland even"	2	0.9	0	1.171	1.082	0.14	FALSE
"word Ireland etc"	2	0.9	0	1.171	1.082	0.14	FALSE
"word Ireland dark"	2	0.9	0	1.171	1.082	0.14	FALSE
"word Ireland coincidence"	2	0.9	0	1.171	1.082	0.14	FALSE
"word Ireland chose"	2	0.9	0	1.171	1.082	0.14	FALSE
"word Ireland am"	2	0.9	0	1.171	1.082	0.14	FALSE
"word Ireland about"	2	0.9	0	1.171	1.082	0.14	FALSE
"word Ireland 5"	2	0.9	0	1.171	1.082	0.14	FALSE
"word Ireland 2012"	2	0.9	0	1.171	1.082	0.14	FALSE
"word Ireland for"	5	8	0.001	1.155	1.075	0.141	FALSE
"word Ireland on"	11	8	0.001	1.082	1.04	0.149	FALSE
"word Australia he"	2	4.1	0.001	1.044	1.022	0.153	FALSE
"word Ireland to"	23	28.4	0.003	1.029	1.015	0.155	FALSE
"word Ireland in"	15	19.4	0.002	1.003	1.001	0.158	FALSE
"word Australia other"	495	517.5	0.014	0.981	0.99	0.161	FALSE
"word Australia why"	2	1	0	0.957	0.978	0.164	FALSE
"word Australia while"	2	1	0	0.957	0.978	0.164	FALSE
"word Australia way"	2	1	0	0.957	0.978	0.164	FALSE
"word Australia two"	2	1	0	0.957	0.978	0.164	FALSE
"word Australia topic"	2	1	0	0.957	0.978	0.164	FALSE
"word Australia then"	2	1	0	0.957	0.978	0.164	FALSE
"word Australia team"	2	1	0	0.957	0.978	0.164	FALSE
"word Australia table"	2	1	0	0.957	0.978	0.164	FALSE
"word Australia social"	2	1	0	0.957	0.978	0.164	FALSE
"word Australia saying"	2	1	0	0.957	0.978	0.164	FALSE
"word Australia same"	2	1	0	0.957	0.978	0.164	FALSE
"word Australia reason"	2	1	0	0.957	0.978	0.164	FALSE
"word Australia possible"	2	1	0	0.957	0.978	0.164	FALSE
"word Australia past"	2	1	0	0.957	0.978	0.164	FALSE
"word Australia own"	2	1	0	0.957	0.978	0.164	FALSE
"word Australia off"	2	1	0	0.957	0.978	0.164	FALSE
"word Australia mr"	2	1	0	0.957	0.978	0.164	FALSE
"word Australia man"	2	1	0	0.957	0.978	0.164	FALSE
"word Australia lot"	2	1	0	0.957	0.978	0.164	FALSE
"word Australia know"	2	1	0	0.957	0.978	0.164	FALSE
"word Australia hypocrite"	2	1	0	0.957	0.978	0.164	FALSE
"word Australia got"	2	1	0	0.957	0.978	0.164	FALSE
"word Australia generalise"	2	1	0	0.957	0.978	0.164	FALSE
"word Australia found"	2	1	0	0.957	0.978	0.164	FALSE
"word Australia federal"	2	1	0	0.957	0.978	0.164	FALSE
"word Australia facts"	2	1	0	0.957	0.978	0.164	FALSE
"word Australia expensive"	2	1	0	0.957	0.978	0.164	FALSE
"word Australia everyone"	2	1	0	0.957	0.978	0.164	FALSE
"word Australia entitled"	2	1	0	0.957	0.978	0.164	FALSE
"word Australia due"	2	1	0	0.957	0.978	0.164	FALSE
"word Australia different"	2	1	0	0.957	0.978	0.164	FALSE
"word Australia did"	2	1	0	0.957	0.978	0.164	FALSE
"word Australia creepy"	2	1	0	0.957	0.978	0.164	FALSE
"word Australia communication"	2	1	0	0.957	0.978	0.164	FALSE
"word Australia care"	2	1	0	0.957	0.978	0.164	FALSE
"word Australia came"	2	1	0	0.957	0.978	0.164	FALSE
"word Australia both"	2	1	0	0.957	0.978	0.164	FALSE
"word Australia big"	2	1	0	0.957	0.978	0.164	FALSE
"word Australia become"	2	1	0	0.957	0.978	0.164	FALSE
"word Australia because"	2	1	0	0.957	0.978	0.164	FALSE
"word Australia back"	2	1	0	0.957	0.978	0.164	FALSE
"word Australia area"	2	1	0	0.957	0.978	0.164	FALSE
"word Australia account"	2	1	0	0.957	0.978	0.164	FALSE
"word Australia the"	52	59.4	0.004	0.913	0.956	0.17	FALSE
"word Australia this"	5	7.6	0.001	0.896	0.946	0.172	FALSE
"word Ireland a"	22	18	0.002	0.893	0.945	0.172	FALSE
"word Ireland so"	5	3.3	0.001	0.857	0.926	0.177	FALSE
"word Australia on"	6	8.6	0.001	0.799	0.894	0.186	FALSE
"word Australia was"	7	5.1	0.001	0.731	0.855	0.196	FALSE
"word Australia so"	2	3.6	0.001	0.678	0.823	0.205	FALSE
"word Ireland was"	3	4.7	0.001	0.636	0.797	0.213	FALSE
"word Australia more"	5	3.6	0.001	0.591	0.769	0.221	FALSE
"word Australia do"	5	3.6	0.001	0.591	0.769	0.221	FALSE
"word Australia but"	5	3.6	0.001	0.591	0.769	0.221	FALSE
"word Australia and"	27	23.3	0.002	0.574	0.758	0.224	FALSE
"word Australia a"	16	19.3	0.002	0.558	0.747	0.228	FALSE
"word Ireland more"	2	3.3	0.001	0.521	0.722	0.235	FALSE
"word Ireland do"	2	3.3	0.001	0.521	0.722	0.235	FALSE
"word Ireland but"	2	3.3	0.001	0.521	0.722	0.235	FALSE
"word Ireland by"	4	2.8	0.001	0.473	0.688	0.246	FALSE
"word Australia who"	6	4.6	0.001	0.45	0.671	0.251	FALSE
"word Ireland who"	3	4.3	0.001	0.373	0.611	0.271	FALSE
"word Australia by"	2	3	0	0.358	0.599	0.275	FALSE
"word Ireland and"	19	21.8	0.001	0.355	0.596	0.276	FALSE
"word Ireland have"	6	4.7	0.001	0.338	0.582	0.28	FALSE
"word Ireland are"	6	4.7	0.001	0.338	0.582	0.28	FALSE
"word Australia years"	4	3	0	0.3	0.548	0.292	FALSE
"word Australia when"	4	3	0	0.3	0.548	0.292	FALSE
"word Australia they"	4	3	0	0.3	0.548	0.292	FALSE
"word Australia has"	4	3	0	0.3	0.548	0.292	FALSE
"word Ireland years"	2	2.8	0	0.249	0.499	0.309	FALSE
"word Ireland when"	2	2.8	0	0.249	0.499	0.309	FALSE
"word Ireland they"	2	2.8	0	0.249	0.499	0.309	FALSE
"word Ireland has"	2	2.8	0	0.249	0.499	0.309	FALSE
"word Australia have"	4	5.1	0.001	0.227	0.477	0.317	FALSE
"word Australia are"	4	5.1	0.001	0.227	0.477	0.317	FALSE
"word Australia you"	10	8.6	0.001	0.219	0.468	0.32	FALSE
"word Ireland time"	3	2.4	0	0.169	0.411	0.34	FALSE
"word Ireland been"	3	2.4	0	0.169	0.411	0.34	FALSE
"word Ireland also"	3	2.4	0	0.169	0.411	0.34	FALSE
"word Ireland there"	4	3.3	0	0.142	0.377	0.353	FALSE
"word Ireland our"	4	3.3	0	0.142	0.377	0.353	FALSE
"word Ireland no"	4	3.3	0	0.142	0.377	0.353	FALSE
"word Ireland you"	7	8	0	0.137	0.37	0.356	FALSE
"word Australia is"	14	12.7	0.001	0.136	0.369	0.356	FALSE
"word Ireland your"	6	5.2	0	0.12	0.347	0.364	FALSE
"word Australia time"	2	2.5	0	0.114	0.337	0.368	FALSE
"word Australia been"	2	2.5	0	0.114	0.337	0.368	FALSE
"word Australia also"	2	2.5	0	0.114	0.337	0.368	FALSE
"word Australia there"	3	3.6	0	0.086	0.293	0.385	FALSE
"word Australia our"	3	3.6	0	0.086	0.293	0.385	FALSE
"word Australia no"	3	3.6	0	0.086	0.293	0.385	FALSE
"word Australia would"	3	2.5	0	0.085	0.291	0.386	FALSE
"word Australia which"	3	2.5	0	0.085	0.291	0.386	FALSE
"word Australia like"	3	2.5	0	0.085	0.291	0.386	FALSE
"word Australia just"	3	2.5	0	0.085	0.291	0.386	FALSE
"word Australia day"	3	2.5	0	0.085	0.291	0.386	FALSE
"word Australia an"	3	2.5	0	0.085	0.291	0.386	FALSE
"word Australia it"	10	9.1	0	0.082	0.287	0.387	FALSE
"word Australia at"	10	9.1	0	0.082	0.287	0.387	FALSE
"word Australia your"	5	5.6	0	0.061	0.246	0.403	FALSE
"word Ireland is"	11	11.8	0	0.059	0.243	0.404	FALSE
"word Ireland would"	2	2.4	0	0.057	0.239	0.406	FALSE
"word Ireland which"	2	2.4	0	0.057	0.239	0.406	FALSE
"word Ireland like"	2	2.4	0	0.057	0.239	0.406	FALSE
"word Ireland just"	2	2.4	0	0.057	0.239	0.406	FALSE
"word Ireland day"	2	2.4	0	0.057	0.239	0.406	FALSE
"word Ireland an"	2	2.4	0	0.057	0.239	0.406	FALSE
"word Australia people"	4	3.6	0	0.057	0.238	0.406	FALSE
"phrase Ireland other"	10	9.4	0	0.034	0.185	0.427	FALSE
"word Ireland it"	8	8.5	0	0.032	0.179	0.429	FALSE
"word Ireland at"	8	8.5	0	0.032	0.179	0.429	FALSE
"word Ireland people"	3	3.3	0	0.03	0.173	0.431	FALSE
"word Ireland from"	8	7.6	0	0.024	0.154	0.439	FALSE
"word Ireland be"	8	7.6	0	0.024	0.154	0.439	FALSE
"word Ireland their"	5	4.7	0	0.015	0.122	0.451	FALSE
"word Ireland we"	4	3.8	0	0.012	0.109	0.457	FALSE
"word Ireland some"	4	3.8	0	0.012	0.109	0.457	FALSE
"word Ireland or"	4	3.8	0	0.012	0.109	0.457	FALSE
"word Ireland his"	3	2.8	0	0.009	0.094	0.462	FALSE
"word Ireland all"	3	2.8	0	0.009	0.094	0.462	FALSE
"word Ireland where"	2	1.9	0	0.006	0.077	0.469	FALSE
"word Ireland now"	2	1.9	0	0.006	0.077	0.469	FALSE
"word Ireland my"	2	1.9	0	0.006	0.077	0.469	FALSE
"word Ireland government"	2	1.9	0	0.006	0.077	0.469	FALSE
"word Ireland friends"	2	1.9	0	0.006	0.077	0.469	FALSE
"word Ireland agenda"	2	1.9	0	0.006	0.077	0.469	FALSE
"word Ireland other"	484	482.9	0.001	0.002	0.049	0.481	FALSE
"word Australia from"	8	8.1	0	0.002	0.041	0.483	FALSE
"word Australia be"	8	8.1	0	0.002	0.041	0.483	FALSE
"word Australia their"	5	5.1	0	0.001	0.033	0.487	FALSE
"word Australia we"	4	4.1	0	0.001	0.029	0.488	FALSE
"word Australia some"	4	4.1	0	0.001	0.029	0.488	FALSE
"word Australia or"	4	4.1	0	0.001	0.029	0.488	FALSE
"word Australia his"	3	3	0	0.001	0.025	0.49	FALSE
"word Australia all"	3	3	0	0.001	0.025	0.49	FALSE
"word Australia where"	2	2	0	0	0.021	0.492	FALSE
"word Australia now"	2	2	0	0	0.021	0.492	FALSE
"word Australia my"	2	2	0	0	0.021	0.492	FALSE
"word Australia government"	2	2	0	0	0.021	0.492	FALSE
"word Australia friends"	2	2	0	0	0.021	0.492	FALSE
"word Australia agenda"	2	2	0	0	0.021	0.492	FALSE
